<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="10uF_16V_C.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_007_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_007_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_007"
							          diffuseColor="0.600 0.048 0.048"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 4 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 0.534370 0.535500 0.850887 0.779628 0.535500 0.851027 0.779628 -0.535500 0.851027 0.534370 -0.535500 0.850887 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_006_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_006"
							          diffuseColor="0.900 0.700 0.000"
							          specularColor="0.361 0.281 0.000"
							          emissiveColor="0.240 0.187 0.000"
							          ambientIntensity="0.178"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 4 3 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_007"
							            point="0.000000 0.000000 0.000000 1.133489 -0.574250 0.690078 1.133489 0.574250 0.690078 0.898249 -0.535500 0.851095 0.898249 0.535500 0.851095 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_005_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_005"
							          diffuseColor="0.900 0.900 0.000"
							          specularColor="0.361 0.361 0.000"
							          emissiveColor="0.270 0.270 0.000"
							          ambientIntensity="0.200"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 11 -1 1 11 13 -1 1 13 17 -1 1 17 18 -1 1 18 10 -1 1 5 8 4 -1 1 10 9 2 -1 2 3 7 6 -1 2 9 15 -1 2 15 16 -1 2 16 14 -1 2 14 12 -1 2 12 3 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 7 8 -1 9 10 18 15 -1 13 14 16 17 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_006"
							            point="0.000000 0.000000 0.000000 -1.180000 -0.630000 0.425000 -1.180000 0.630000 0.425000 1.180000 0.630000 0.425000 1.180000 -0.630000 0.425000 -1.070000 -0.567000 0.030000 -1.070000 0.567000 0.030000 1.070000 0.567000 0.030000 1.070000 -0.567000 0.030000 -1.015000 0.535500 0.850000 -1.015000 -0.535500 0.850000 1.133489 -0.574250 0.690078 1.133489 0.574250 0.690078 0.898249 -0.535500 0.851095 0.898249 0.535500 0.851095 0.534370 0.535500 0.850887 0.779628 0.535500 0.851027 0.779628 -0.535500 0.851027 0.534370 -0.535500 0.850887 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_004_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_004"
							          diffuseColor="0.700 0.700 0.700"
							          specularColor="0.281 0.281 0.281"
							          emissiveColor="0.245 0.245 0.245"
							          ambientIntensity="0.233"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 11 10 -1 1 5 8 4 -1 1 10 15 14 -1 1 14 13 2 -1 2 3 7 6 -1 2 9 12 3 -1 2 13 16 9 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 24 23 -1 5 17 20 8 -1 5 23 22 17 -1 6 7 19 18 -1 6 18 21 24 -1 7 8 20 19 -1 9 10 11 12 -1 9 16 15 10 -1 13 14 15 16 -1 17 18 19 20 -1 17 22 21 18 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_005"
							            point="0.000000 0.000000 0.000000 1.180000 -0.435000 0.410000 1.180000 0.435000 0.410000 1.210000 0.435000 0.410000 1.210000 -0.435000 0.410000 1.180000 -0.435000 0.030000 1.180000 0.435000 0.030000 1.210000 0.435000 0.030000 1.210000 -0.435000 0.030000 1.180000 0.435000 0.440000 1.180000 -0.435000 0.440000 1.210000 -0.435000 0.440000 1.210000 0.435000 0.440000 1.080000 0.435000 0.410000 1.080000 -0.435000 0.410000 1.080000 -0.435000 0.440000 1.080000 0.435000 0.440000 1.180000 -0.435000 0.000000 1.180000 0.435000 0.000000 1.210000 0.435000 0.000000 1.210000 -0.435000 0.000000 0.700000 0.435000 0.000000 0.700000 -0.435000 0.000000 0.700000 -0.435000 0.030000 0.700000 0.435000 0.030000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_003"
							          diffuseColor="0.700 0.700 0.700"
							          specularColor="0.281 0.281 0.281"
							          emissiveColor="0.245 0.245 0.245"
							          ambientIntensity="0.233"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 11 10 -1 1 5 8 4 -1 1 10 15 14 -1 1 14 13 2 -1 2 3 7 6 -1 2 9 12 3 -1 2 13 16 9 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 24 23 -1 5 17 20 8 -1 5 23 22 17 -1 6 7 19 18 -1 6 18 21 24 -1 7 8 20 19 -1 9 10 11 12 -1 9 16 15 10 -1 13 14 15 16 -1 17 18 19 20 -1 17 22 21 18 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_004"
							            point="0.000000 0.000000 0.000000 -1.180000 0.450000 0.410000 -1.180000 -0.450000 0.410000 -1.210000 -0.450000 0.410000 -1.210000 0.450000 0.410000 -1.180000 0.450000 0.030000 -1.180000 -0.450000 0.030000 -1.210000 -0.450000 0.030000 -1.210000 0.450000 0.030000 -1.180000 -0.450000 0.440000 -1.180000 0.450000 0.440000 -1.210000 0.450000 0.440000 -1.210000 -0.450000 0.440000 -1.080000 -0.450000 0.410000 -1.080000 0.450000 0.410000 -1.080000 0.450000 0.440000 -1.080000 -0.450000 0.440000 -1.180000 0.450000 0.000000 -1.180000 -0.450000 0.000000 -1.210000 -0.450000 0.000000 -1.210000 0.450000 0.000000 -0.700000 -0.450000 0.000000 -0.700000 0.450000 0.000000 -0.700000 0.450000 0.030000 -0.700000 -0.450000 0.030000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.600 0.048 0.048"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 17 18 -1 1 18 36 19 -1 1 19 20 2 -1 2 3 6 16 -1 2 16 17 -1 2 20 21 3 -1 3 4 5 6 -1 3 21 22 4 -1 4 22 23 5 -1 5 23 24 6 -1 6 7 15 16 -1 6 24 25 7 -1 7 8 15 -1 7 25 26 8 -1 8 9 14 15 -1 8 26 27 9 -1 9 10 13 14 -1 9 27 28 10 -1 10 11 12 13 -1 10 28 29 11 -1 11 29 30 12 -1 12 30 31 13 -1 13 31 32 14 -1 14 32 33 15 -1 15 33 34 16 -1 16 34 35 17 -1 17 35 36 18 -1 19 36 35 20 -1 20 34 24 21 -1 20 35 34 -1 21 24 23 22 -1 24 34 33 25 -1 25 33 26 -1 26 33 32 27 -1 27 32 31 28 -1 28 31 30 29 -1 37 38 50 51 -1 37 48 70 59 -1 37 51 52 48 -1 37 59 60 38 -1 38 39 50 -1 38 60 61 39 -1 39 40 49 50 -1 39 61 62 40 -1 40 41 58 49 -1 40 62 63 41 -1 41 42 57 58 -1 41 63 64 42 -1 42 43 56 57 -1 42 64 65 43 -1 43 44 55 56 -1 43 65 66 44 -1 44 45 55 -1 44 66 67 45 -1 45 46 54 55 -1 45 67 68 46 -1 46 47 53 54 -1 46 68 69 47 -1 47 48 52 53 -1 47 69 70 48 -1 49 58 80 71 -1 49 71 72 50 -1 50 72 73 51 -1 51 73 74 52 -1 52 74 75 53 -1 53 75 76 54 -1 54 76 77 55 -1 55 77 78 56 -1 56 78 79 57 -1 57 79 80 58 -1 59 70 74 73 -1 59 73 72 60 -1 60 72 61 -1 61 72 71 62 -1 62 71 80 63 -1 63 80 79 64 -1 64 79 78 65 -1 65 78 77 66 -1 66 77 67 -1 67 77 76 68 -1 68 76 75 69 -1 69 75 74 70 -1 81 82 107 108 -1 81 101 130 110 -1 81 108 109 101 -1 81 110 111 82 -1 82 83 106 107 -1 82 111 112 83 -1 83 84 105 106 -1 83 112 113 84 -1 84 85 104 105 -1 84 113 114 85 -1 85 86 103 104 -1 85 114 115 86 -1 86 87 103 -1 86 115 116 87 -1 87 88 96 97 -1 87 97 102 103 -1 87 116 117 88 -1 88 89 95 96 -1 88 117 118 89 -1 89 90 94 95 -1 89 118 119 90 -1 90 91 94 -1 90 119 120 91 -1 91 92 93 94 -1 91 120 121 92 -1 92 121 122 93 -1 93 122 123 94 -1 94 123 124 95 -1 95 124 125 96 -1 96 125 126 97 -1 97 98 102 -1 97 126 127 98 -1 98 99 109 102 -1 98 127 128 99 -1 99 100 101 109 -1 99 128 129 100 -1 100 129 130 101 -1 102 109 138 131 -1 102 131 132 103 -1 103 132 133 104 -1 104 133 134 105 -1 105 134 135 106 -1 106 135 136 107 -1 107 136 137 108 -1 108 137 138 109 -1 110 130 138 137 -1 110 137 136 111 -1 111 136 135 112 -1 112 135 134 113 -1 113 134 133 114 -1 114 133 132 115 -1 115 132 116 -1 116 126 125 117 -1 116 132 131 126 -1 117 125 124 118 -1 118 124 123 119 -1 119 123 120 -1 120 123 122 121 -1 126 131 127 -1 127 131 138 128 -1 128 138 130 129 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_003"
							            point="0.000000 0.000000 0.000000 -0.003315 0.414952 0.868938 -0.028115 0.382216 0.868938 -0.028115 0.232424 0.868938 -0.003315 0.199688 0.868938 0.021485 0.232424 0.868938 0.021485 0.282520 0.868938 0.288333 0.282520 0.868938 0.288333 0.331624 0.868938 0.242701 0.398584 0.868938 0.231541 0.410488 0.868938 0.218397 0.413960 0.868938 0.204013 0.407760 0.868938 0.198557 0.393128 0.868938 0.205005 0.372792 0.868938 0.233773 0.332120 0.868938 0.021485 0.332120 0.868938 0.021485 0.382216 0.868938 0.016277 0.406520 0.868938 -0.003315 0.414952 0.819338 -0.028115 0.382216 0.819338 -0.028115 0.232424 0.819338 -0.003315 0.199688 0.819338 0.021485 0.232424 0.819338 0.021485 0.282520 0.819338 0.288333 0.282520 0.819338 0.288333 0.331624 0.819338 0.242701 0.398584 0.819338 0.231541 0.410488 0.819338 0.218397 0.413960 0.819338 0.204013 0.407760 0.819338 0.198557 0.393128 0.819338 0.205005 0.372792 0.819338 0.233773 0.332120 0.819338 0.021485 0.332120 0.819338 0.021485 0.382216 0.819338 0.016277 0.406520 0.819338 0.288333 0.009720 0.868938 0.268245 0.069984 0.868938 0.217653 0.106192 0.868938 0.149949 0.117352 0.868938 0.102829 0.117352 0.868938 0.004621 0.089824 0.868938 -0.035555 0.009720 0.868938 -0.015467 -0.050544 0.868938 0.035125 -0.086752 0.868938 0.102829 -0.097912 0.868938 0.149949 -0.097912 0.868938 0.248157 -0.070384 0.868938 0.153421 0.067752 0.868938 0.215421 0.051880 0.868938 0.238733 0.009720 0.868938 0.215421 -0.032440 0.868938 0.153421 -0.048312 0.868938 0.099357 -0.048312 0.868938 0.037357 -0.032440 0.868938 0.014045 0.009720 0.868938 0.037357 0.051880 0.868938 0.099357 0.067752 0.868938 0.288333 0.009720 0.819338 0.268245 0.069984 0.819338 0.217653 0.106192 0.819338 0.149949 0.117352 0.819338 0.102829 0.117352 0.819338 0.004621 0.089824 0.819338 -0.035555 0.009720 0.819338 -0.015467 -0.050544 0.819338 0.035125 -0.086752 0.819338 0.102829 -0.097912 0.819338 0.149949 -0.097912 0.819338 0.248157 -0.070384 0.819338 0.153421 0.067752 0.819338 0.215421 0.051880 0.819338 0.238733 0.009720 0.819338 0.215421 -0.032440 0.819338 0.153421 -0.048312 0.819338 0.099357 -0.048312 0.819338 0.037357 -0.032440 0.819338 0.014045 0.009720 0.819338 0.037357 0.051880 0.819338 0.099357 0.067752 0.819338 -0.035555 -0.303256 0.868938 -0.007531 -0.377656 0.868938 0.065629 -0.404440 0.868938 0.137549 -0.376912 0.868938 0.167309 -0.310200 0.868938 0.159373 -0.275728 0.868938 0.132589 -0.242248 0.868938 0.207733 -0.281680 0.868938 0.237245 -0.351864 0.868938 0.234021 -0.367488 0.868938 0.230797 -0.381624 0.868938 0.238237 -0.399480 0.868938 0.256093 -0.406920 0.868938 0.279405 -0.391048 0.868938 0.288333 -0.348888 0.868938 0.226829 -0.229352 0.868938 0.113245 -0.191160 0.868938 0.073565 -0.194136 0.868938 0.033885 -0.205048 0.868938 -0.001331 -0.225136 0.868938 -0.025883 -0.257376 0.868938 0.075549 -0.247208 0.868938 0.105805 -0.273992 0.868938 0.117709 -0.306728 0.868938 0.102581 -0.340952 0.868938 0.066125 -0.354840 0.868938 0.027933 -0.341448 0.868938 0.014045 -0.304744 0.868938 0.028677 -0.266552 0.868938 -0.035555 -0.303256 0.819338 -0.007531 -0.377656 0.819338 0.065629 -0.404440 0.819338 0.137549 -0.376912 0.819338 0.167309 -0.310200 0.819338 0.159373 -0.275728 0.819338 0.132589 -0.242248 0.819338 0.207733 -0.281680 0.819338 0.237245 -0.351864 0.819338 0.234021 -0.367488 0.819338 0.230797 -0.381624 0.819338 0.238237 -0.399480 0.819338 0.256093 -0.406920 0.819338 0.279405 -0.391048 0.819338 0.288333 -0.348888 0.819338 0.226829 -0.229352 0.819338 0.113245 -0.191160 0.819338 0.073565 -0.194136 0.819338 0.033885 -0.205048 0.819338 -0.001331 -0.225136 0.819338 -0.025883 -0.257376 0.819338 0.075549 -0.247208 0.819338 0.105805 -0.273992 0.819338 0.117709 -0.306728 0.819338 0.102581 -0.340952 0.819338 0.066125 -0.354840 0.819338 0.027933 -0.341448 0.819338 0.014045 -0.304744 0.819338 0.028677 -0.266552 0.819338 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.600 0.048 0.048"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 17 18 -1 1 18 36 19 -1 1 19 20 2 -1 2 3 6 16 -1 2 16 17 -1 2 20 21 3 -1 3 4 5 6 -1 3 21 22 4 -1 4 22 23 5 -1 5 23 24 6 -1 6 7 15 16 -1 6 24 25 7 -1 7 8 15 -1 7 25 26 8 -1 8 9 14 15 -1 8 26 27 9 -1 9 10 13 14 -1 9 27 28 10 -1 10 11 12 13 -1 10 28 29 11 -1 11 29 30 12 -1 12 30 31 13 -1 13 31 32 14 -1 14 32 33 15 -1 15 33 34 16 -1 16 34 35 17 -1 17 35 36 18 -1 19 36 35 20 -1 20 34 24 21 -1 20 35 34 -1 21 24 23 22 -1 24 34 33 25 -1 25 33 26 -1 26 33 32 27 -1 27 32 31 28 -1 28 31 30 29 -1 37 38 63 64 -1 37 57 86 66 -1 37 64 65 57 -1 37 66 67 38 -1 38 39 62 63 -1 38 67 68 39 -1 39 40 61 62 -1 39 68 69 40 -1 40 41 60 61 -1 40 69 70 41 -1 41 42 59 60 -1 41 70 71 42 -1 42 43 59 -1 42 71 72 43 -1 43 44 52 53 -1 43 53 58 59 -1 43 72 73 44 -1 44 45 51 52 -1 44 73 74 45 -1 45 46 50 51 -1 45 74 75 46 -1 46 47 50 -1 46 75 76 47 -1 47 48 49 50 -1 47 76 77 48 -1 48 77 78 49 -1 49 78 79 50 -1 50 79 80 51 -1 51 80 81 52 -1 52 81 82 53 -1 53 54 58 -1 53 82 83 54 -1 54 55 65 58 -1 54 83 84 55 -1 55 56 57 65 -1 55 84 85 56 -1 56 85 86 57 -1 58 65 94 87 -1 58 87 88 59 -1 59 88 89 60 -1 60 89 90 61 -1 61 90 91 62 -1 62 91 92 63 -1 63 92 93 64 -1 64 93 94 65 -1 66 86 94 93 -1 66 93 92 67 -1 67 92 91 68 -1 68 91 90 69 -1 69 90 89 70 -1 70 89 88 71 -1 71 88 72 -1 72 82 81 73 -1 72 88 87 82 -1 73 81 80 74 -1 74 80 79 75 -1 75 79 76 -1 76 79 78 77 -1 82 87 83 -1 83 87 94 84 -1 84 94 86 85 -1 95 96 126 127 -1 95 127 160 128 -1 95 128 129 96 -1 96 97 101 126 -1 96 129 130 97 -1 97 98 99 100 -1 97 100 101 -1 97 130 131 98 -1 98 131 132 99 -1 99 132 133 100 -1 100 133 134 101 -1 101 102 110 125 -1 101 125 126 -1 101 134 135 102 -1 102 103 104 105 -1 102 105 106 109 -1 102 109 110 -1 102 135 136 103 -1 103 136 137 104 -1 104 137 138 105 -1 105 138 139 106 -1 106 107 108 109 -1 106 139 140 107 -1 107 140 141 108 -1 108 141 142 109 -1 109 142 143 110 -1 110 111 125 -1 110 143 144 111 -1 111 112 117 118 -1 111 118 124 125 -1 111 144 145 112 -1 112 113 117 -1 112 145 146 113 -1 113 114 116 117 -1 113 146 147 114 -1 114 115 116 -1 114 147 148 115 -1 115 148 149 116 -1 116 149 150 117 -1 117 150 151 118 -1 118 119 124 -1 118 151 152 119 -1 119 120 121 -1 119 121 122 124 -1 119 152 153 120 -1 120 153 154 121 -1 121 154 155 122 -1 122 123 124 -1 122 155 156 123 -1 123 156 157 124 -1 124 157 158 125 -1 125 158 159 126 -1 126 159 160 127 -1 128 160 159 129 -1 129 159 134 130 -1 130 133 132 131 -1 130 134 133 -1 134 158 143 135 -1 134 159 158 -1 135 138 137 136 -1 135 142 139 138 -1 135 143 142 -1 139 142 141 140 -1 143 158 144 -1 144 151 150 145 -1 144 158 157 151 -1 145 150 146 -1 146 150 149 147 -1 147 149 148 -1 151 157 152 -1 152 154 153 -1 152 157 155 154 -1 155 157 156 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -0.405537 0.384685 0.864202 -0.428537 0.354325 0.864202 -0.428537 0.215405 0.864202 -0.405537 0.185045 0.864202 -0.382537 0.215405 0.864202 -0.382537 0.261865 0.864202 -0.135057 0.261865 0.864202 -0.135057 0.307405 0.864202 -0.177377 0.369505 0.864202 -0.187727 0.380545 0.864202 -0.199917 0.383765 0.864202 -0.213257 0.378015 0.864202 -0.218317 0.364445 0.864202 -0.212337 0.345585 0.864202 -0.185657 0.307865 0.864202 -0.382537 0.307865 0.864202 -0.382537 0.354325 0.864202 -0.387367 0.376865 0.864202 -0.405537 0.384685 0.818202 -0.428537 0.354325 0.818202 -0.428537 0.215405 0.818202 -0.405537 0.185045 0.818202 -0.382537 0.215405 0.818202 -0.382537 0.261865 0.818202 -0.135057 0.261865 0.818202 -0.135057 0.307405 0.818202 -0.177377 0.369505 0.818202 -0.187727 0.380545 0.818202 -0.199917 0.383765 0.818202 -0.213257 0.378015 0.818202 -0.218317 0.364445 0.818202 -0.212337 0.345585 0.818202 -0.185657 0.307865 0.818202 -0.382537 0.307865 0.818202 -0.382537 0.354325 0.818202 -0.387367 0.376865 0.818202 -0.435437 -0.005395 0.864202 -0.409447 -0.074395 0.864202 -0.341597 -0.099235 0.864202 -0.274897 -0.073705 0.864202 -0.247297 -0.011835 0.864202 -0.254657 0.020135 0.864202 -0.279497 0.051185 0.864202 -0.209807 0.014615 0.864202 -0.182437 -0.050475 0.864202 -0.185427 -0.064965 0.864202 -0.188417 -0.078075 0.864202 -0.181517 -0.094635 0.864202 -0.164957 -0.101535 0.864202 -0.143337 -0.086815 0.864202 -0.135057 -0.047715 0.864202 -0.192097 0.063145 0.864202 -0.297437 0.098565 0.864202 -0.334237 0.095805 0.864202 -0.371037 0.085685 0.864202 -0.403697 0.067055 0.864202 -0.426467 0.037155 0.864202 -0.332397 0.046585 0.864202 -0.304337 0.021745 0.864202 -0.293297 -0.008615 0.864202 -0.307327 -0.040355 0.864202 -0.341137 -0.053235 0.864202 -0.376557 -0.040815 0.864202 -0.389437 -0.006775 0.864202 -0.375867 0.028645 0.864202 -0.435437 -0.005395 0.818202 -0.409447 -0.074395 0.818202 -0.341597 -0.099235 0.818202 -0.274897 -0.073705 0.818202 -0.247297 -0.011835 0.818202 -0.254657 0.020135 0.818202 -0.279497 0.051185 0.818202 -0.209807 0.014615 0.818202 -0.182437 -0.050475 0.818202 -0.185427 -0.064965 0.818202 -0.188417 -0.078075 0.818202 -0.181517 -0.094635 0.818202 -0.164957 -0.101535 0.818202 -0.143337 -0.086815 0.818202 -0.135057 -0.047715 0.818202 -0.192097 0.063145 0.818202 -0.297437 0.098565 0.818202 -0.334237 0.095805 0.818202 -0.371037 0.085685 0.818202 -0.403697 0.067055 0.818202 -0.426467 0.037155 0.818202 -0.332397 0.046585 0.818202 -0.304337 0.021745 0.818202 -0.293297 -0.008615 0.818202 -0.307327 -0.040355 0.818202 -0.341137 -0.053235 0.818202 -0.376557 -0.040815 0.818202 -0.389437 -0.006775 0.818202 -0.375867 0.028645 0.818202 -0.183357 -0.264835 0.864202 -0.160357 -0.234475 0.864202 -0.160357 -0.165475 0.864202 -0.165187 -0.142935 0.864202 -0.183357 -0.135115 0.864202 -0.206357 -0.165475 0.864202 -0.206357 -0.172375 0.864202 -0.382537 -0.172375 0.864202 -0.382537 -0.165475 0.864202 -0.405537 -0.135115 0.864202 -0.428537 -0.165475 0.864202 -0.428537 -0.234475 0.864202 -0.405537 -0.264835 0.864202 -0.382537 -0.234475 0.864202 -0.382537 -0.218375 0.864202 -0.332857 -0.218375 0.864202 -0.309397 -0.245975 0.864202 -0.347577 -0.288065 0.864202 -0.428537 -0.325095 0.864202 -0.428537 -0.375695 0.864202 -0.405537 -0.406055 0.864202 -0.382537 -0.375695 0.864202 -0.382537 -0.360975 0.864202 -0.276737 -0.283235 0.864202 -0.206357 -0.364195 0.864202 -0.183357 -0.392715 0.864202 -0.160357 -0.362355 0.864202 -0.160357 -0.316355 0.864202 -0.183817 -0.285995 0.864202 -0.204517 -0.300255 0.864202 -0.274897 -0.218375 0.864202 -0.206357 -0.218375 0.864202 -0.206357 -0.234475 0.864202 -0.183357 -0.264835 0.818202 -0.160357 -0.234475 0.818202 -0.160357 -0.165475 0.818202 -0.165187 -0.142935 0.818202 -0.183357 -0.135115 0.818202 -0.206357 -0.165475 0.818202 -0.206357 -0.172375 0.818202 -0.382537 -0.172375 0.818202 -0.382537 -0.165475 0.818202 -0.405537 -0.135115 0.818202 -0.428537 -0.165475 0.818202 -0.428537 -0.234475 0.818202 -0.405537 -0.264835 0.818202 -0.382537 -0.234475 0.818202 -0.382537 -0.218375 0.818202 -0.332857 -0.218375 0.818202 -0.309397 -0.245975 0.818202 -0.347577 -0.288065 0.818202 -0.428537 -0.325095 0.818202 -0.428537 -0.375695 0.818202 -0.405537 -0.406055 0.818202 -0.382537 -0.375695 0.818202 -0.382537 -0.360975 0.818202 -0.276737 -0.283235 0.818202 -0.206357 -0.364195 0.818202 -0.183357 -0.392715 0.818202 -0.160357 -0.362355 0.818202 -0.160357 -0.316355 0.818202 -0.183817 -0.285995 0.818202 -0.204517 -0.300255 0.818202 -0.274897 -0.218375 0.818202 -0.206357 -0.218375 0.818202 -0.206357 -0.234475 0.818202 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.600 0.048 0.048"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 14 15 -1 1 12 34 23 -1 1 15 16 12 -1 1 23 24 2 -1 2 3 14 -1 2 24 25 3 -1 3 4 13 14 -1 3 25 26 4 -1 4 5 22 13 -1 4 26 27 5 -1 5 6 21 22 -1 5 27 28 6 -1 6 7 20 21 -1 6 28 29 7 -1 7 8 19 20 -1 7 29 30 8 -1 8 9 19 -1 8 30 31 9 -1 9 10 18 19 -1 9 31 32 10 -1 10 11 17 18 -1 10 32 33 11 -1 11 12 16 17 -1 11 33 34 12 -1 13 22 44 35 -1 13 35 36 14 -1 14 36 37 15 -1 15 37 38 16 -1 16 38 39 17 -1 17 39 40 18 -1 18 40 41 19 -1 19 41 42 20 -1 20 42 43 21 -1 21 43 44 22 -1 23 34 38 37 -1 23 37 36 24 -1 24 36 25 -1 25 36 35 26 -1 26 35 44 27 -1 27 44 43 28 -1 28 43 42 29 -1 29 42 41 30 -1 30 41 31 -1 31 41 40 32 -1 32 40 39 33 -1 33 39 38 34 -1 45 46 52 53 -1 45 53 54 -1 45 54 55 80 -1 45 80 116 81 -1 45 81 82 46 -1 46 47 52 -1 46 82 83 47 -1 47 48 51 52 -1 47 83 84 48 -1 48 49 50 51 -1 48 84 85 49 -1 49 85 86 50 -1 50 86 87 51 -1 51 87 88 52 -1 52 88 89 53 -1 53 89 90 54 -1 54 90 91 55 -1 55 56 57 80 -1 55 91 92 56 -1 56 92 93 57 -1 57 58 79 80 -1 57 93 94 58 -1 58 59 73 74 -1 58 74 78 79 -1 58 94 95 59 -1 59 60 72 73 -1 59 95 96 60 -1 60 61 71 72 -1 60 96 97 61 -1 61 62 70 71 -1 61 97 98 62 -1 62 63 69 70 -1 62 98 99 63 -1 63 64 67 68 -1 63 68 69 -1 63 99 100 64 -1 64 65 66 67 -1 64 100 101 65 -1 65 101 102 66 -1 66 102 103 67 -1 67 103 104 68 -1 68 104 105 69 -1 69 105 106 70 -1 70 106 107 71 -1 71 107 108 72 -1 72 108 109 73 -1 73 109 110 74 -1 74 75 78 -1 74 110 111 75 -1 75 76 77 78 -1 75 111 112 76 -1 76 112 113 77 -1 77 113 114 78 -1 78 114 115 79 -1 79 115 116 80 -1 81 89 88 82 -1 81 90 89 -1 81 116 91 90 -1 82 88 83 -1 83 88 87 84 -1 84 87 86 85 -1 91 116 93 92 -1 93 116 115 94 -1 94 110 109 95 -1 94 115 114 110 -1 95 109 108 96 -1 96 108 107 97 -1 97 107 106 98 -1 98 106 105 99 -1 99 104 103 100 -1 99 105 104 -1 100 103 102 101 -1 110 114 111 -1 111 114 113 112 -1 117 118 119 147 -1 117 147 178 148 -1 117 148 149 118 -1 118 149 150 119 -1 119 120 146 147 -1 119 150 151 120 -1 120 121 145 146 -1 120 151 152 121 -1 121 122 123 -1 121 123 124 145 -1 121 152 153 122 -1 122 153 154 123 -1 123 154 155 124 -1 124 125 144 145 -1 124 155 156 125 -1 125 126 143 144 -1 125 156 157 126 -1 126 127 142 143 -1 126 157 158 127 -1 127 128 140 141 -1 127 141 142 -1 127 158 159 128 -1 128 129 137 138 -1 128 138 139 140 -1 128 159 160 129 -1 129 130 136 137 -1 129 160 161 130 -1 130 131 136 -1 130 161 162 131 -1 131 132 135 136 -1 131 162 163 132 -1 132 133 134 135 -1 132 163 164 133 -1 133 164 165 134 -1 134 165 166 135 -1 135 166 167 136 -1 136 167 168 137 -1 137 168 169 138 -1 138 169 170 139 -1 139 170 171 140 -1 140 171 172 141 -1 141 172 173 142 -1 142 173 174 143 -1 143 174 175 144 -1 144 175 176 145 -1 145 176 177 146 -1 146 177 178 147 -1 148 178 150 149 -1 150 178 177 151 -1 151 177 176 152 -1 152 154 153 -1 152 176 155 154 -1 155 176 175 156 -1 156 175 174 157 -1 157 174 173 158 -1 158 172 171 159 -1 158 173 172 -1 159 169 168 160 -1 159 171 170 169 -1 160 168 167 161 -1 161 167 162 -1 162 167 166 163 -1 163 166 165 164 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -0.539301 0.275237 0.864207 -0.558750 0.333586 0.864207 -0.607735 0.368643 0.864207 -0.673288 0.379449 0.864207 -0.718911 0.379449 0.864207 -0.813998 0.352795 0.864207 -0.852897 0.275237 0.864207 -0.833448 0.216887 0.864207 -0.784463 0.181830 0.864207 -0.718911 0.171024 0.864207 -0.673288 0.171024 0.864207 -0.578200 0.197678 0.864207 -0.669926 0.331425 0.864207 -0.609896 0.316057 0.864207 -0.587325 0.275237 0.864207 -0.609896 0.234416 0.864207 -0.669926 0.219048 0.864207 -0.722272 0.219048 0.864207 -0.782302 0.234416 0.864207 -0.804873 0.275237 0.864207 -0.782302 0.316057 0.864207 -0.722272 0.331425 0.864207 -0.539301 0.275237 0.816183 -0.558750 0.333586 0.816183 -0.607735 0.368643 0.816183 -0.673288 0.379449 0.816183 -0.718911 0.379449 0.816183 -0.813998 0.352795 0.816183 -0.852897 0.275237 0.816183 -0.833448 0.216887 0.816183 -0.784463 0.181830 0.816183 -0.718911 0.171024 0.816183 -0.673288 0.171024 0.816183 -0.578200 0.197678 0.816183 -0.669926 0.331425 0.816183 -0.609896 0.316057 0.816183 -0.587325 0.275237 0.816183 -0.609896 0.234416 0.816183 -0.669926 0.219048 0.816183 -0.722272 0.219048 0.816183 -0.782302 0.234416 0.816183 -0.804873 0.275237 0.816183 -0.782302 0.316057 0.816183 -0.722272 0.331425 0.816183 -0.804873 0.002460 0.864207 -0.802232 0.037038 0.864207 -0.796469 0.055767 0.864207 -0.790706 0.065612 0.864207 -0.788065 0.075457 0.864207 -0.795029 0.092505 0.864207 -0.812077 0.099469 0.864207 -0.841612 0.072335 0.864207 -0.852897 0.001020 0.864207 -0.844253 -0.059731 0.864207 -0.820961 -0.098390 0.864207 -0.790946 -0.117120 0.864207 -0.758290 -0.122882 0.864207 -0.685774 -0.068615 0.864207 -0.657200 -0.102232 0.864207 -0.622863 -0.112317 0.864207 -0.563313 -0.084703 0.864207 -0.539301 -0.013388 0.864207 -0.555629 0.055287 0.864207 -0.592607 0.085542 0.864207 -0.609416 0.078578 0.864207 -0.616619 0.062010 0.864207 -0.612057 0.047843 0.864207 -0.601972 0.037518 0.864207 -0.591887 0.020709 0.864207 -0.587325 -0.010506 0.864207 -0.597170 -0.049886 0.864207 -0.623823 -0.064293 0.864207 -0.650476 -0.051327 0.864207 -0.661762 -0.020591 0.864207 -0.661762 -0.001382 0.864207 -0.668485 0.016627 0.864207 -0.685774 0.023591 0.864207 -0.707865 -0.001382 0.864207 -0.723233 -0.055649 0.864207 -0.757810 -0.074858 0.864207 -0.804873 0.002460 0.816183 -0.802232 0.037038 0.816183 -0.796469 0.055767 0.816183 -0.790706 0.065612 0.816183 -0.788065 0.075457 0.816183 -0.795029 0.092505 0.816183 -0.812077 0.099469 0.816183 -0.841612 0.072335 0.816183 -0.852897 0.001020 0.816183 -0.844253 -0.059731 0.816183 -0.820961 -0.098390 0.816183 -0.790946 -0.117120 0.816183 -0.758290 -0.122882 0.816183 -0.685774 -0.068615 0.816183 -0.657200 -0.102232 0.816183 -0.622863 -0.112317 0.816183 -0.563313 -0.084703 0.816183 -0.539301 -0.013388 0.816183 -0.555629 0.055287 0.816183 -0.592607 0.085542 0.816183 -0.609416 0.078578 0.816183 -0.616619 0.062010 0.816183 -0.612057 0.047843 0.816183 -0.601972 0.037518 0.816183 -0.591887 0.020709 0.816183 -0.587325 -0.010506 0.816183 -0.597170 -0.049886 0.816183 -0.623823 -0.064293 0.816183 -0.650476 -0.051327 0.816183 -0.661762 -0.020591 0.816183 -0.661762 -0.001382 0.816183 -0.668485 0.016627 0.816183 -0.685774 0.023591 0.816183 -0.707865 -0.001382 0.816183 -0.723233 -0.055649 0.816183 -0.757810 -0.074858 0.816183 -0.570997 -0.390856 0.864207 -0.552027 -0.382692 0.864207 -0.546985 -0.359160 0.864207 -0.546985 -0.214128 0.864207 -0.683373 -0.214128 0.864207 -0.702582 -0.220851 0.864207 -0.710266 -0.238140 0.864207 -0.700181 -0.265514 0.864207 -0.690096 -0.309216 0.864207 -0.706424 -0.348115 0.864207 -0.749166 -0.363002 0.864207 -0.791187 -0.345234 0.864207 -0.804873 -0.290006 0.864207 -0.801272 -0.254228 0.864207 -0.793348 -0.235018 0.864207 -0.785424 -0.224453 0.864207 -0.781822 -0.212687 0.864207 -0.788785 -0.195879 0.864207 -0.805354 -0.188675 0.864207 -0.839211 -0.217970 0.864207 -0.852897 -0.290486 0.864207 -0.845694 -0.342112 0.864207 -0.827925 -0.377169 0.864207 -0.802712 -0.397820 0.864207 -0.775099 -0.408385 0.864207 -0.748685 -0.411026 0.864207 -0.672327 -0.382212 0.864207 -0.642072 -0.309696 0.864207 -0.650236 -0.262152 0.864207 -0.595009 -0.262152 0.864207 -0.595009 -0.359160 0.864207 -0.570997 -0.390856 0.816183 -0.552027 -0.382692 0.816183 -0.546985 -0.359160 0.816183 -0.546985 -0.214128 0.816183 -0.683373 -0.214128 0.816183 -0.702582 -0.220851 0.816183 -0.710266 -0.238140 0.816183 -0.700181 -0.265514 0.816183 -0.690096 -0.309216 0.816183 -0.706424 -0.348115 0.816183 -0.749166 -0.363002 0.816183 -0.791187 -0.345234 0.816183 -0.804873 -0.290006 0.816183 -0.801272 -0.254228 0.816183 -0.793348 -0.235018 0.816183 -0.785424 -0.224453 0.816183 -0.781822 -0.212687 0.816183 -0.788785 -0.195879 0.816183 -0.805354 -0.188675 0.816183 -0.839211 -0.217970 0.816183 -0.852897 -0.290486 0.816183 -0.845694 -0.342112 0.816183 -0.827925 -0.377169 0.816183 -0.802712 -0.397820 0.816183 -0.775099 -0.408385 0.816183 -0.748685 -0.411026 0.816183 -0.672327 -0.382212 0.816183 -0.642072 -0.309696 0.816183 -0.650236 -0.262152 0.816183 -0.595009 -0.262152 0.816183 -0.595009 -0.359160 0.816183 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>