<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="10uF_35V_D.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_006_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_006"
							          diffuseColor="0.693 0.256 0.153"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 4 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 0.482195 0.718250 1.116395 0.792690 0.718250 1.119386 0.792690 -0.718250 1.119386 0.482195 -0.718250 1.116395 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_005_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_005"
							          diffuseColor="0.790 0.813 0.694"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.255"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 3 4 2 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_006"
							            point="0.000000 0.000000 0.000000 1.091628 -0.718250 1.122266 1.091628 0.718250 1.122266 1.290253 -0.746625 0.995117 1.290253 0.746625 0.995117 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_004_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_004"
							          diffuseColor="0.900 0.900 0.000"
							          specularColor="0.361 0.361 0.000"
							          emissiveColor="0.270 0.270 0.000"
							          ambientIntensity="0.200"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 9 8 -1 1 4 13 -1 1 13 11 -1 1 11 17 -1 1 17 18 -1 1 18 6 -1 1 6 5 2 -1 1 8 7 4 -1 2 3 10 9 -1 2 5 15 -1 2 15 16 -1 2 16 12 -1 2 12 14 -1 2 14 3 -1 3 4 7 10 -1 3 14 13 4 -1 5 6 18 15 -1 7 8 9 10 -1 11 12 16 17 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_005"
							            point="0.000000 0.000000 0.000000 -1.435000 -0.845000 0.550000 -1.435000 0.845000 0.550000 1.435000 0.845000 0.550000 1.435000 -0.845000 0.550000 -1.219750 0.718250 1.100000 -1.219750 -0.718250 1.100000 1.291500 -0.760500 0.030000 -1.291500 -0.760500 0.030000 -1.291500 0.760500 0.030000 1.291500 0.760500 0.030000 1.091628 -0.718250 1.122266 1.091628 0.718250 1.122266 1.290253 -0.746625 0.995117 1.290253 0.746625 0.995117 0.482195 0.718250 1.116395 0.792690 0.718250 1.119386 0.792690 -0.718250 1.119386 0.482195 -0.718250 1.116395 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_003"
							          diffuseColor="0.700 0.700 0.700"
							          specularColor="0.281 0.281 0.281"
							          emissiveColor="0.245 0.245 0.245"
							          ambientIntensity="0.233"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 11 10 -1 1 5 8 4 -1 1 10 15 14 -1 1 14 13 2 -1 2 3 7 6 -1 2 9 12 3 -1 2 13 16 9 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 24 23 -1 5 17 20 8 -1 5 23 22 17 -1 6 7 19 18 -1 6 18 21 24 -1 7 8 20 19 -1 9 10 11 12 -1 9 16 15 10 -1 13 14 15 16 -1 17 18 19 20 -1 17 22 21 18 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_004"
							            point="0.000000 0.000000 0.000000 1.435000 -0.470000 0.535000 1.435000 0.470000 0.535000 1.465000 0.470000 0.535000 1.465000 -0.470000 0.535000 1.435000 -0.470000 0.030000 1.435000 0.470000 0.030000 1.465000 0.470000 0.030000 1.465000 -0.470000 0.030000 1.435000 0.470000 0.565000 1.435000 -0.470000 0.565000 1.465000 -0.470000 0.565000 1.465000 0.470000 0.565000 1.335000 0.470000 0.535000 1.335000 -0.470000 0.535000 1.335000 -0.470000 0.565000 1.335000 0.470000 0.565000 1.435000 -0.470000 0.000000 1.435000 0.470000 0.000000 1.465000 0.470000 0.000000 1.465000 -0.470000 0.000000 0.955000 0.470000 0.000000 0.955000 -0.470000 0.000000 0.955000 -0.470000 0.030000 0.955000 0.470000 0.030000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.700 0.700 0.700"
							          specularColor="0.281 0.281 0.281"
							          emissiveColor="0.245 0.245 0.245"
							          ambientIntensity="0.233"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 11 10 -1 1 5 8 4 -1 1 10 15 14 -1 1 14 13 2 -1 2 3 7 6 -1 2 9 12 3 -1 2 13 16 9 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 24 23 -1 5 17 20 8 -1 5 23 22 17 -1 6 7 19 18 -1 6 18 21 24 -1 7 8 20 19 -1 9 10 11 12 -1 9 16 15 10 -1 13 14 15 16 -1 17 18 19 20 -1 17 22 21 18 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_003"
							            point="0.000000 0.000000 0.000000 -1.435000 0.690000 0.535000 -1.435000 -0.690000 0.535000 -1.465000 -0.690000 0.535000 -1.465000 0.690000 0.535000 -1.435000 0.690000 0.030000 -1.435000 -0.690000 0.030000 -1.465000 -0.690000 0.030000 -1.465000 0.690000 0.030000 -1.435000 -0.690000 0.565000 -1.435000 0.690000 0.565000 -1.465000 0.690000 0.565000 -1.465000 -0.690000 0.565000 -1.335000 -0.690000 0.535000 -1.335000 0.690000 0.535000 -1.335000 0.690000 0.565000 -1.335000 -0.690000 0.565000 -1.435000 0.690000 0.000000 -1.435000 -0.690000 0.000000 -1.465000 -0.690000 0.000000 -1.465000 0.690000 0.000000 -0.955000 -0.690000 0.000000 -0.955000 0.690000 0.000000 -0.955000 0.690000 0.030000 -0.955000 -0.690000 0.030000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.693 0.256 0.153"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 17 18 -1 1 18 36 19 -1 1 19 20 2 -1 2 3 6 16 -1 2 16 17 -1 2 20 21 3 -1 3 4 5 6 -1 3 21 22 4 -1 4 22 23 5 -1 5 23 24 6 -1 6 7 15 16 -1 6 24 25 7 -1 7 8 15 -1 7 25 26 8 -1 8 9 14 15 -1 8 26 27 9 -1 9 10 13 14 -1 9 27 28 10 -1 10 11 12 13 -1 10 28 29 11 -1 11 29 30 12 -1 12 30 31 13 -1 13 31 32 14 -1 14 32 33 15 -1 15 33 34 16 -1 16 34 35 17 -1 17 35 36 18 -1 19 36 35 20 -1 20 34 24 21 -1 20 35 34 -1 21 24 23 22 -1 24 34 33 25 -1 25 33 26 -1 26 33 32 27 -1 27 32 31 28 -1 28 31 30 29 -1 37 38 50 51 -1 37 48 70 59 -1 37 51 52 48 -1 37 59 60 38 -1 38 39 50 -1 38 60 61 39 -1 39 40 49 50 -1 39 61 62 40 -1 40 41 58 49 -1 40 62 63 41 -1 41 42 57 58 -1 41 63 64 42 -1 42 43 56 57 -1 42 64 65 43 -1 43 44 55 56 -1 43 65 66 44 -1 44 45 55 -1 44 66 67 45 -1 45 46 54 55 -1 45 67 68 46 -1 46 47 53 54 -1 46 68 69 47 -1 47 48 52 53 -1 47 69 70 48 -1 49 58 80 71 -1 49 71 72 50 -1 50 72 73 51 -1 51 73 74 52 -1 52 74 75 53 -1 53 75 76 54 -1 54 76 77 55 -1 55 77 78 56 -1 56 78 79 57 -1 57 79 80 58 -1 59 70 74 73 -1 59 73 72 60 -1 60 72 61 -1 61 72 71 62 -1 62 71 80 63 -1 63 80 79 64 -1 64 79 78 65 -1 65 78 77 66 -1 66 77 67 -1 67 77 76 68 -1 68 76 75 69 -1 69 75 74 70 -1 81 82 107 108 -1 81 101 130 110 -1 81 108 109 101 -1 81 110 111 82 -1 82 83 106 107 -1 82 111 112 83 -1 83 84 105 106 -1 83 112 113 84 -1 84 85 104 105 -1 84 113 114 85 -1 85 86 103 104 -1 85 114 115 86 -1 86 87 103 -1 86 115 116 87 -1 87 88 96 97 -1 87 97 102 103 -1 87 116 117 88 -1 88 89 95 96 -1 88 117 118 89 -1 89 90 94 95 -1 89 118 119 90 -1 90 91 94 -1 90 119 120 91 -1 91 92 93 94 -1 91 120 121 92 -1 92 121 122 93 -1 93 122 123 94 -1 94 123 124 95 -1 95 124 125 96 -1 96 125 126 97 -1 97 98 102 -1 97 126 127 98 -1 98 99 109 102 -1 98 127 128 99 -1 99 100 101 109 -1 99 128 129 100 -1 100 129 130 101 -1 102 109 138 131 -1 102 131 132 103 -1 103 132 133 104 -1 104 133 134 105 -1 105 134 135 106 -1 106 135 136 107 -1 107 136 137 108 -1 108 137 138 109 -1 110 130 138 137 -1 110 137 136 111 -1 111 136 135 112 -1 112 135 134 113 -1 113 134 133 114 -1 114 133 132 115 -1 115 132 116 -1 116 126 125 117 -1 116 132 131 126 -1 117 125 124 118 -1 118 124 123 119 -1 119 123 120 -1 120 123 122 121 -1 126 131 127 -1 127 131 138 128 -1 128 138 130 129 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -0.169280 0.598525 1.114957 -0.205228 0.551074 1.114957 -0.205228 0.333948 1.114957 -0.169280 0.286496 1.114957 -0.133332 0.333948 1.114957 -0.133332 0.406563 1.114957 0.253469 0.406563 1.114957 0.253469 0.477740 1.114957 0.187324 0.574799 1.114957 0.171148 0.592054 1.114957 0.152095 0.597087 1.114957 0.131246 0.588100 1.114957 0.123337 0.566891 1.114957 0.132683 0.537413 1.114957 0.174383 0.478459 1.114957 -0.133332 0.478459 1.114957 -0.133332 0.551074 1.114957 -0.140881 0.586303 1.114957 -0.169280 0.598525 1.043061 -0.205228 0.551074 1.043061 -0.205228 0.333948 1.043061 -0.169280 0.286496 1.043061 -0.133332 0.333948 1.043061 -0.133332 0.406563 1.043061 0.253469 0.406563 1.043061 0.253469 0.477740 1.043061 0.187324 0.574799 1.043061 0.171148 0.592054 1.043061 0.152095 0.597087 1.043061 0.131246 0.588100 1.043061 0.123337 0.566891 1.043061 0.132683 0.537413 1.043061 0.174383 0.478459 1.043061 -0.133332 0.478459 1.043061 -0.133332 0.551074 1.043061 -0.140881 0.586303 1.043061 0.253469 0.011135 1.114957 0.224351 0.098488 1.114957 0.151017 0.150972 1.114957 0.052879 0.167149 1.114957 -0.015422 0.167149 1.114957 -0.157776 0.127247 1.114957 -0.216012 0.011135 1.114957 -0.186894 -0.076219 1.114957 -0.113560 -0.128703 1.114957 -0.015422 -0.144880 1.114957 0.052879 -0.144880 1.114957 0.195233 -0.104977 1.114957 0.057912 0.095253 1.114957 0.147782 0.072246 1.114957 0.181573 0.011135 1.114957 0.147782 -0.049977 1.114957 0.057912 -0.072984 1.114957 -0.020455 -0.072984 1.114957 -0.110325 -0.049977 1.114957 -0.144116 0.011135 1.114957 -0.110325 0.072246 1.114957 -0.020455 0.095253 1.114957 0.253469 0.011135 1.043061 0.224351 0.098488 1.043061 0.151017 0.150972 1.043061 0.052879 0.167149 1.043061 -0.015422 0.167149 1.043061 -0.157776 0.127247 1.043061 -0.216012 0.011135 1.043061 -0.186894 -0.076219 1.043061 -0.113560 -0.128703 1.043061 -0.015422 -0.144880 1.043061 0.052879 -0.144880 1.043061 0.195233 -0.104977 1.043061 0.057912 0.095253 1.043061 0.147782 0.072246 1.043061 0.181573 0.011135 1.043061 0.147782 -0.049977 1.043061 0.057912 -0.072984 1.043061 -0.020455 -0.072984 1.043061 -0.110325 -0.049977 1.043061 -0.144116 0.011135 1.043061 -0.110325 0.072246 1.043061 -0.020455 0.095253 1.043061 -0.216012 -0.442529 1.114957 -0.175391 -0.550373 1.114957 -0.069344 -0.589197 1.114957 0.034905 -0.549295 1.114957 0.078042 -0.452594 1.114957 0.066539 -0.402627 1.114957 0.027715 -0.354097 1.114957 0.136638 -0.411254 1.114957 0.179416 -0.512987 1.114957 0.174743 -0.535634 1.114957 0.170069 -0.556125 1.114957 0.180854 -0.582007 1.114957 0.206736 -0.592792 1.114957 0.240527 -0.569785 1.114957 0.253469 -0.508673 1.114957 0.164318 -0.335404 1.114957 -0.000324 -0.280044 1.114957 -0.057841 -0.284358 1.114957 -0.115358 -0.300175 1.114957 -0.166404 -0.329293 1.114957 -0.201992 -0.376025 1.114957 -0.054965 -0.361287 1.114957 -0.011109 -0.400110 1.114957 0.006146 -0.447562 1.114957 -0.015782 -0.497170 1.114957 -0.068625 -0.517301 1.114957 -0.123985 -0.497889 1.114957 -0.144116 -0.444686 1.114957 -0.122907 -0.389326 1.114957 -0.216012 -0.442529 1.043061 -0.175391 -0.550373 1.043061 -0.069344 -0.589197 1.043061 0.034905 -0.549295 1.043061 0.078042 -0.452594 1.043061 0.066539 -0.402627 1.043061 0.027715 -0.354097 1.043061 0.136638 -0.411254 1.043061 0.179416 -0.512987 1.043061 0.174743 -0.535634 1.043061 0.170069 -0.556125 1.043061 0.180854 -0.582007 1.043061 0.206736 -0.592792 1.043061 0.240527 -0.569785 1.043061 0.253469 -0.508673 1.043061 0.164318 -0.335404 1.043061 -0.000324 -0.280044 1.043061 -0.057841 -0.284358 1.043061 -0.115358 -0.300175 1.043061 -0.166404 -0.329293 1.043061 -0.201992 -0.376025 1.043061 -0.054965 -0.361287 1.043061 -0.011109 -0.400110 1.043061 0.006146 -0.447562 1.043061 -0.015782 -0.497170 1.043061 -0.068625 -0.517301 1.043061 -0.123985 -0.497889 1.043061 -0.144116 -0.444686 1.043061 -0.122907 -0.389326 1.043061 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.693 0.256 0.153"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 8 9 -1 1 9 10 -1 1 10 11 36 -1 1 36 72 37 -1 1 37 38 2 -1 2 3 8 -1 2 38 39 3 -1 3 4 7 8 -1 3 39 40 4 -1 4 5 6 7 -1 4 40 41 5 -1 5 41 42 6 -1 6 42 43 7 -1 7 43 44 8 -1 8 44 45 9 -1 9 45 46 10 -1 10 46 47 11 -1 11 12 13 36 -1 11 47 48 12 -1 12 48 49 13 -1 13 14 35 36 -1 13 49 50 14 -1 14 15 29 30 -1 14 30 34 35 -1 14 50 51 15 -1 15 16 28 29 -1 15 51 52 16 -1 16 17 27 28 -1 16 52 53 17 -1 17 18 26 27 -1 17 53 54 18 -1 18 19 25 26 -1 18 54 55 19 -1 19 20 23 24 -1 19 24 25 -1 19 55 56 20 -1 20 21 22 23 -1 20 56 57 21 -1 21 57 58 22 -1 22 58 59 23 -1 23 59 60 24 -1 24 60 61 25 -1 25 61 62 26 -1 26 62 63 27 -1 27 63 64 28 -1 28 64 65 29 -1 29 65 66 30 -1 30 31 34 -1 30 66 67 31 -1 31 32 33 34 -1 31 67 68 32 -1 32 68 69 33 -1 33 69 70 34 -1 34 70 71 35 -1 35 71 72 36 -1 37 45 44 38 -1 37 46 45 -1 37 72 47 46 -1 38 44 39 -1 39 44 43 40 -1 40 43 42 41 -1 47 72 49 48 -1 49 72 71 50 -1 50 66 65 51 -1 50 71 70 66 -1 51 65 64 52 -1 52 64 63 53 -1 53 63 62 54 -1 54 62 61 55 -1 55 60 59 56 -1 55 61 60 -1 56 59 58 57 -1 66 70 67 -1 67 70 69 68 -1 73 74 75 103 -1 73 103 134 104 -1 73 104 105 74 -1 74 105 106 75 -1 75 76 102 103 -1 75 106 107 76 -1 76 77 101 102 -1 76 107 108 77 -1 77 78 79 -1 77 79 80 101 -1 77 108 109 78 -1 78 109 110 79 -1 79 110 111 80 -1 80 81 100 101 -1 80 111 112 81 -1 81 82 99 100 -1 81 112 113 82 -1 82 83 98 99 -1 82 113 114 83 -1 83 84 96 97 -1 83 97 98 -1 83 114 115 84 -1 84 85 93 94 -1 84 94 95 96 -1 84 115 116 85 -1 85 86 92 93 -1 85 116 117 86 -1 86 87 92 -1 86 117 118 87 -1 87 88 91 92 -1 87 118 119 88 -1 88 89 90 91 -1 88 119 120 89 -1 89 120 121 90 -1 90 121 122 91 -1 91 122 123 92 -1 92 123 124 93 -1 93 124 125 94 -1 94 125 126 95 -1 95 126 127 96 -1 96 127 128 97 -1 97 128 129 98 -1 98 129 130 99 -1 99 130 131 100 -1 100 131 132 101 -1 101 132 133 102 -1 102 133 134 103 -1 104 134 106 105 -1 106 134 133 107 -1 107 133 132 108 -1 108 110 109 -1 108 132 111 110 -1 111 132 131 112 -1 112 131 130 113 -1 113 130 129 114 -1 114 128 127 115 -1 114 129 128 -1 115 125 124 116 -1 115 127 126 125 -1 116 124 123 117 -1 117 123 118 -1 118 123 122 119 -1 119 122 121 120 -1 135 136 166 167 -1 135 167 200 168 -1 135 168 169 136 -1 136 137 141 166 -1 136 169 170 137 -1 137 138 139 140 -1 137 140 141 -1 137 170 171 138 -1 138 171 172 139 -1 139 172 173 140 -1 140 173 174 141 -1 141 142 150 165 -1 141 165 166 -1 141 174 175 142 -1 142 143 144 145 -1 142 145 146 149 -1 142 149 150 -1 142 175 176 143 -1 143 176 177 144 -1 144 177 178 145 -1 145 178 179 146 -1 146 147 148 149 -1 146 179 180 147 -1 147 180 181 148 -1 148 181 182 149 -1 149 182 183 150 -1 150 151 165 -1 150 183 184 151 -1 151 152 157 158 -1 151 158 164 165 -1 151 184 185 152 -1 152 153 157 -1 152 185 186 153 -1 153 154 156 157 -1 153 186 187 154 -1 154 155 156 -1 154 187 188 155 -1 155 188 189 156 -1 156 189 190 157 -1 157 190 191 158 -1 158 159 164 -1 158 191 192 159 -1 159 160 161 -1 159 161 162 164 -1 159 192 193 160 -1 160 193 194 161 -1 161 194 195 162 -1 162 163 164 -1 162 195 196 163 -1 163 196 197 164 -1 164 197 198 165 -1 165 198 199 166 -1 166 199 200 167 -1 168 200 199 169 -1 169 199 174 170 -1 170 173 172 171 -1 170 174 173 -1 174 198 183 175 -1 174 199 198 -1 175 178 177 176 -1 175 182 179 178 -1 175 183 182 -1 179 182 181 180 -1 183 198 184 -1 184 191 190 185 -1 184 198 197 191 -1 185 190 186 -1 186 190 189 187 -1 187 189 188 -1 191 197 192 -1 192 194 193 -1 192 197 195 194 -1 195 197 196 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -0.674810 0.480062 1.112272 -0.671202 0.527294 1.112272 -0.663330 0.552878 1.112272 -0.655458 0.566326 1.112272 -0.651850 0.579774 1.112272 -0.661362 0.603062 1.112272 -0.684650 0.612574 1.112272 -0.724994 0.575510 1.112272 -0.740410 0.478094 1.112272 -0.728602 0.395110 1.112272 -0.696786 0.342302 1.112272 -0.655786 0.316718 1.112272 -0.611178 0.308846 1.112272 -0.512122 0.382974 1.112272 -0.473090 0.337054 1.112272 -0.426186 0.323278 1.112272 -0.344842 0.360998 1.112272 -0.312042 0.458414 1.112272 -0.334346 0.552222 1.112272 -0.384858 0.593550 1.112272 -0.407818 0.584038 1.112272 -0.417658 0.561406 1.112272 -0.411426 0.542054 1.112272 -0.397650 0.527950 1.112272 -0.383874 0.504990 1.112272 -0.377642 0.462350 1.112272 -0.391090 0.408558 1.112272 -0.427498 0.388878 1.112272 -0.463906 0.406590 1.112272 -0.479322 0.448574 1.112272 -0.479322 0.474814 1.112272 -0.488506 0.499414 1.112272 -0.512122 0.508926 1.112272 -0.542298 0.474814 1.112272 -0.563290 0.400686 1.112272 -0.610522 0.374446 1.112272 -0.674810 0.480062 1.046672 -0.671202 0.527294 1.046672 -0.663330 0.552878 1.046672 -0.655458 0.566326 1.046672 -0.651850 0.579774 1.046672 -0.661362 0.603062 1.046672 -0.684650 0.612574 1.046672 -0.724994 0.575510 1.046672 -0.740410 0.478094 1.046672 -0.728602 0.395110 1.046672 -0.696786 0.342302 1.046672 -0.655786 0.316718 1.046672 -0.611178 0.308846 1.046672 -0.512122 0.382974 1.046672 -0.473090 0.337054 1.046672 -0.426186 0.323278 1.046672 -0.344842 0.360998 1.046672 -0.312042 0.458414 1.046672 -0.334346 0.552222 1.046672 -0.384858 0.593550 1.046672 -0.407818 0.584038 1.046672 -0.417658 0.561406 1.046672 -0.411426 0.542054 1.046672 -0.397650 0.527950 1.046672 -0.383874 0.504990 1.046672 -0.377642 0.462350 1.046672 -0.391090 0.408558 1.046672 -0.427498 0.388878 1.046672 -0.463906 0.406590 1.046672 -0.479322 0.448574 1.046672 -0.479322 0.474814 1.046672 -0.488506 0.499414 1.046672 -0.512122 0.508926 1.046672 -0.542298 0.474814 1.046672 -0.563290 0.400686 1.046672 -0.610522 0.374446 1.046672 -0.355338 -0.057202 1.112272 -0.329426 -0.046050 1.112272 -0.322538 -0.013906 1.112272 -0.322538 0.184206 1.112272 -0.508842 0.184206 1.112272 -0.535082 0.175022 1.112272 -0.545578 0.151406 1.112272 -0.531802 0.114014 1.112272 -0.518026 0.054318 1.112272 -0.540330 0.001182 1.112272 -0.598714 -0.019154 1.112272 -0.656114 0.005118 1.112272 -0.674810 0.080558 1.112272 -0.669890 0.129430 1.112272 -0.659066 0.155670 1.112272 -0.648242 0.170102 1.112272 -0.643322 0.186174 1.112272 -0.652834 0.209134 1.112272 -0.675466 0.218974 1.112272 -0.721714 0.178958 1.112272 -0.740410 0.079902 1.112272 -0.730570 0.009382 1.112272 -0.706298 -0.038506 1.112272 -0.671858 -0.066714 1.112272 -0.634138 -0.081146 1.112272 -0.598058 -0.084754 1.112272 -0.493754 -0.045394 1.112272 -0.452426 0.053662 1.112272 -0.463578 0.118606 1.112272 -0.388138 0.118606 1.112272 -0.388138 -0.013906 1.112272 -0.355338 -0.057202 1.046672 -0.329426 -0.046050 1.046672 -0.322538 -0.013906 1.046672 -0.322538 0.184206 1.046672 -0.508842 0.184206 1.046672 -0.535082 0.175022 1.046672 -0.545578 0.151406 1.046672 -0.531802 0.114014 1.046672 -0.518026 0.054318 1.046672 -0.540330 0.001182 1.046672 -0.598714 -0.019154 1.046672 -0.656114 0.005118 1.046672 -0.674810 0.080558 1.046672 -0.669890 0.129430 1.046672 -0.659066 0.155670 1.046672 -0.648242 0.170102 1.046672 -0.643322 0.186174 1.046672 -0.652834 0.209134 1.046672 -0.675466 0.218974 1.046672 -0.721714 0.178958 1.046672 -0.740410 0.079902 1.046672 -0.730570 0.009382 1.046672 -0.706298 -0.038506 1.046672 -0.671858 -0.066714 1.046672 -0.634138 -0.081146 1.046672 -0.598058 -0.084754 1.046672 -0.493754 -0.045394 1.046672 -0.452426 0.053662 1.046672 -0.463578 0.118606 1.046672 -0.388138 0.118606 1.046672 -0.388138 -0.013906 1.046672 -0.380922 -0.324850 1.112272 -0.348122 -0.281554 1.112272 -0.348122 -0.183154 1.112272 -0.355010 -0.151010 1.112272 -0.380922 -0.139858 1.112272 -0.413722 -0.183154 1.112272 -0.413722 -0.192994 1.112272 -0.664970 -0.192994 1.112272 -0.664970 -0.183154 1.112272 -0.697770 -0.139858 1.112272 -0.730570 -0.183154 1.112272 -0.730570 -0.281554 1.112272 -0.697770 -0.324850 1.112272 -0.664970 -0.281554 1.112272 -0.664970 -0.258594 1.112272 -0.594122 -0.258594 1.112272 -0.560666 -0.297954 1.112272 -0.615114 -0.357978 1.112272 -0.730570 -0.410786 1.112272 -0.730570 -0.482946 1.112272 -0.697770 -0.526242 1.112272 -0.664970 -0.482946 1.112272 -0.664970 -0.461954 1.112272 -0.514090 -0.351090 1.112272 -0.413722 -0.466546 1.112272 -0.380922 -0.507218 1.112272 -0.348122 -0.463922 1.112272 -0.348122 -0.398322 1.112272 -0.381578 -0.355026 1.112272 -0.411098 -0.375362 1.112272 -0.511466 -0.258594 1.112272 -0.413722 -0.258594 1.112272 -0.413722 -0.281554 1.112272 -0.380922 -0.324850 1.046672 -0.348122 -0.281554 1.046672 -0.348122 -0.183154 1.046672 -0.355010 -0.151010 1.046672 -0.380922 -0.139858 1.046672 -0.413722 -0.183154 1.046672 -0.413722 -0.192994 1.046672 -0.664970 -0.192994 1.046672 -0.664970 -0.183154 1.046672 -0.697770 -0.139858 1.046672 -0.730570 -0.183154 1.046672 -0.730570 -0.281554 1.046672 -0.697770 -0.324850 1.046672 -0.664970 -0.281554 1.046672 -0.664970 -0.258594 1.046672 -0.594122 -0.258594 1.046672 -0.560666 -0.297954 1.046672 -0.615114 -0.357978 1.046672 -0.730570 -0.410786 1.046672 -0.730570 -0.482946 1.046672 -0.697770 -0.526242 1.046672 -0.664970 -0.482946 1.046672 -0.664970 -0.461954 1.046672 -0.514090 -0.351090 1.046672 -0.413722 -0.466546 1.046672 -0.380922 -0.507218 1.046672 -0.348122 -0.463922 1.046672 -0.348122 -0.398322 1.046672 -0.381578 -0.355026 1.046672 -0.411098 -0.375362 1.046672 -0.511466 -0.258594 1.046672 -0.413722 -0.258594 1.046672 -0.413722 -0.281554 1.046672 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>