<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="1uF_35V_B.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_006_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_006"
							          diffuseColor="0.793 0.286 0.059"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 4 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 0.119725 0.467500 0.630834 0.306768 0.467500 0.633685 0.306768 -0.467500 0.633685 0.119725 -0.467500 0.630834 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_005_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_005"
							          diffuseColor="0.900 0.700 0.000"
							          specularColor="0.361 0.281 0.000"
							          emissiveColor="0.240 0.187 0.000"
							          ambientIntensity="0.178"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 3 4 2 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_006"
							            point="0.000000 0.000000 0.000000 0.422282 -0.467500 0.635446 0.422282 0.467500 0.635446 0.613162 -0.502250 0.496027 0.613162 0.502250 0.496027 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_004_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_004"
							          diffuseColor="0.900 0.900 0.000"
							          specularColor="0.361 0.361 0.000"
							          emissiveColor="0.270 0.270 0.000"
							          ambientIntensity="0.200"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 13 -1 1 13 11 -1 1 11 17 -1 1 17 18 -1 1 18 10 -1 1 5 8 4 -1 1 10 9 2 -1 2 3 7 6 -1 2 9 15 -1 2 15 16 -1 2 16 12 -1 2 12 14 -1 2 14 3 -1 3 4 8 7 -1 3 14 13 4 -1 5 6 7 8 -1 9 10 18 15 -1 11 12 16 17 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_005"
							            point="0.000000 0.000000 0.000000 -0.690000 -0.550000 0.310000 -0.690000 0.550000 0.310000 0.690000 0.550000 0.310000 0.690000 -0.550000 0.310000 -0.624000 -0.495000 0.030000 -0.624000 0.495000 0.030000 0.624000 0.495000 0.030000 0.624000 -0.495000 0.030000 -0.591000 0.467500 0.620000 -0.591000 -0.467500 0.620000 0.422282 -0.467500 0.635446 0.422282 0.467500 0.635446 0.613162 -0.502250 0.496027 0.613162 0.502250 0.496027 0.119725 0.467500 0.630834 0.306768 0.467500 0.633685 0.306768 -0.467500 0.633685 0.119725 -0.467500 0.630834 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_003"
							          diffuseColor="0.700 0.700 0.700"
							          specularColor="0.281 0.281 0.281"
							          emissiveColor="0.245 0.245 0.245"
							          ambientIntensity="0.233"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 11 10 -1 1 5 8 4 -1 1 10 15 14 -1 1 14 13 2 -1 2 3 7 6 -1 2 9 12 3 -1 2 13 16 9 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 24 23 -1 5 17 20 8 -1 5 23 22 17 -1 6 7 19 18 -1 6 18 21 24 -1 7 8 20 19 -1 9 10 11 12 -1 9 16 15 10 -1 13 14 15 16 -1 17 18 19 20 -1 17 22 21 18 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_004"
							            point="0.000000 0.000000 0.000000 0.690000 -0.435000 0.295000 0.690000 0.435000 0.295000 0.720000 0.435000 0.295000 0.720000 -0.435000 0.295000 0.690000 -0.435000 0.030000 0.690000 0.435000 0.030000 0.720000 0.435000 0.030000 0.720000 -0.435000 0.030000 0.690000 0.435000 0.325000 0.690000 -0.435000 0.325000 0.720000 -0.435000 0.325000 0.720000 0.435000 0.325000 0.590000 0.435000 0.295000 0.590000 -0.435000 0.295000 0.590000 -0.435000 0.325000 0.590000 0.435000 0.325000 0.690000 -0.435000 0.000000 0.690000 0.435000 0.000000 0.720000 0.435000 0.000000 0.720000 -0.435000 0.000000 0.410000 0.435000 0.000000 0.410000 -0.435000 0.000000 0.410000 -0.435000 0.030000 0.410000 0.435000 0.030000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.700 0.700 0.700"
							          specularColor="0.281 0.281 0.281"
							          emissiveColor="0.245 0.245 0.245"
							          ambientIntensity="0.233"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 11 10 -1 1 5 8 4 -1 1 10 15 14 -1 1 14 13 2 -1 2 3 7 6 -1 2 9 12 3 -1 2 13 16 9 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 24 23 -1 5 17 20 8 -1 5 23 22 17 -1 6 7 19 18 -1 6 18 21 24 -1 7 8 20 19 -1 9 10 11 12 -1 9 16 15 10 -1 13 14 15 16 -1 17 18 19 20 -1 17 22 21 18 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_003"
							            point="0.000000 0.000000 0.000000 -0.690000 0.415000 0.295000 -0.690000 -0.415000 0.295000 -0.720000 -0.415000 0.295000 -0.720000 0.415000 0.295000 -0.690000 0.415000 0.030000 -0.690000 -0.415000 0.030000 -0.720000 -0.415000 0.030000 -0.720000 0.415000 0.030000 -0.690000 -0.415000 0.325000 -0.690000 0.415000 0.325000 -0.720000 0.415000 0.325000 -0.720000 -0.415000 0.325000 -0.590000 -0.415000 0.295000 -0.590000 0.415000 0.295000 -0.590000 0.415000 0.325000 -0.590000 -0.415000 0.325000 -0.690000 0.415000 0.000000 -0.690000 -0.415000 0.000000 -0.720000 -0.415000 0.000000 -0.720000 0.415000 0.000000 -0.410000 -0.415000 0.000000 -0.410000 0.415000 0.000000 -0.410000 0.415000 0.030000 -0.410000 -0.415000 0.030000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.793 0.286 0.059"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 17 18 -1 1 18 36 19 -1 1 19 20 2 -1 2 3 6 16 -1 2 16 17 -1 2 20 21 3 -1 3 4 5 6 -1 3 21 22 4 -1 4 22 23 5 -1 5 23 24 6 -1 6 7 15 16 -1 6 24 25 7 -1 7 8 15 -1 7 25 26 8 -1 8 9 14 15 -1 8 26 27 9 -1 9 10 13 14 -1 9 27 28 10 -1 10 11 12 13 -1 10 28 29 11 -1 11 29 30 12 -1 12 30 31 13 -1 13 31 32 14 -1 14 32 33 15 -1 15 33 34 16 -1 16 34 35 17 -1 17 35 36 18 -1 19 36 35 20 -1 20 34 24 21 -1 20 35 34 -1 21 24 23 22 -1 24 34 33 25 -1 25 33 26 -1 26 33 32 27 -1 27 32 31 28 -1 28 31 30 29 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -0.146639 -0.115483 0.629901 -0.172511 -0.095883 0.629901 -0.290895 -0.095883 0.629901 -0.316767 -0.115483 0.629901 -0.290895 -0.135083 0.629901 -0.251303 -0.135083 0.629901 -0.251303 -0.345979 0.629901 -0.212495 -0.345979 0.629901 -0.159575 -0.309915 0.629901 -0.150167 -0.301095 0.629901 -0.147423 -0.290707 0.629901 -0.152323 -0.279339 0.629901 -0.163887 -0.275027 0.629901 -0.179959 -0.280123 0.629901 -0.212103 -0.302859 0.629901 -0.212103 -0.135083 0.629901 -0.172511 -0.135083 0.629901 -0.153303 -0.130967 0.629901 -0.146639 -0.115483 0.590701 -0.172511 -0.095883 0.590701 -0.290895 -0.095883 0.590701 -0.316767 -0.115483 0.590701 -0.290895 -0.135083 0.590701 -0.251303 -0.135083 0.590701 -0.251303 -0.345979 0.590701 -0.212495 -0.345979 0.590701 -0.159575 -0.309915 0.590701 -0.150167 -0.301095 0.590701 -0.147423 -0.290707 0.590701 -0.152323 -0.279339 0.590701 -0.163887 -0.275027 0.590701 -0.179959 -0.280123 0.590701 -0.212103 -0.302859 0.590701 -0.212103 -0.135083 0.590701 -0.172511 -0.135083 0.590701 -0.153303 -0.130967 0.590701 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.793 0.286 0.059"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 8 9 -1 1 9 10 -1 1 10 11 36 -1 1 36 72 37 -1 1 37 38 2 -1 2 3 8 -1 2 38 39 3 -1 3 4 7 8 -1 3 39 40 4 -1 4 5 6 7 -1 4 40 41 5 -1 5 41 42 6 -1 6 42 43 7 -1 7 43 44 8 -1 8 44 45 9 -1 9 45 46 10 -1 10 46 47 11 -1 11 12 13 36 -1 11 47 48 12 -1 12 48 49 13 -1 13 14 35 36 -1 13 49 50 14 -1 14 15 29 30 -1 14 30 34 35 -1 14 50 51 15 -1 15 16 28 29 -1 15 51 52 16 -1 16 17 27 28 -1 16 52 53 17 -1 17 18 26 27 -1 17 53 54 18 -1 18 19 25 26 -1 18 54 55 19 -1 19 20 23 24 -1 19 24 25 -1 19 55 56 20 -1 20 21 22 23 -1 20 56 57 21 -1 21 57 58 22 -1 22 58 59 23 -1 23 59 60 24 -1 24 60 61 25 -1 25 61 62 26 -1 26 62 63 27 -1 27 63 64 28 -1 28 64 65 29 -1 29 65 66 30 -1 30 31 34 -1 30 66 67 31 -1 31 32 33 34 -1 31 67 68 32 -1 32 68 69 33 -1 33 69 70 34 -1 34 70 71 35 -1 35 71 72 36 -1 37 45 44 38 -1 37 46 45 -1 37 72 47 46 -1 38 44 39 -1 39 44 43 40 -1 40 43 42 41 -1 47 72 49 48 -1 49 72 71 50 -1 50 66 65 51 -1 50 71 70 66 -1 51 65 64 52 -1 52 64 63 53 -1 53 63 62 54 -1 54 62 61 55 -1 55 60 59 56 -1 55 61 60 -1 56 59 58 57 -1 66 70 67 -1 67 70 69 68 -1 73 74 75 103 -1 73 103 134 104 -1 73 104 105 74 -1 74 105 106 75 -1 75 76 102 103 -1 75 106 107 76 -1 76 77 101 102 -1 76 107 108 77 -1 77 78 79 -1 77 79 80 101 -1 77 108 109 78 -1 78 109 110 79 -1 79 110 111 80 -1 80 81 100 101 -1 80 111 112 81 -1 81 82 99 100 -1 81 112 113 82 -1 82 83 98 99 -1 82 113 114 83 -1 83 84 96 97 -1 83 97 98 -1 83 114 115 84 -1 84 85 93 94 -1 84 94 95 96 -1 84 115 116 85 -1 85 86 92 93 -1 85 116 117 86 -1 86 87 92 -1 86 117 118 87 -1 87 88 91 92 -1 87 118 119 88 -1 88 89 90 91 -1 88 119 120 89 -1 89 120 121 90 -1 90 121 122 91 -1 91 122 123 92 -1 92 123 124 93 -1 93 124 125 94 -1 94 125 126 95 -1 95 126 127 96 -1 96 127 128 97 -1 97 128 129 98 -1 98 129 130 99 -1 99 130 131 100 -1 100 131 132 101 -1 101 132 133 102 -1 102 133 134 103 -1 104 134 106 105 -1 106 134 133 107 -1 107 133 132 108 -1 108 110 109 -1 108 132 111 110 -1 111 132 131 112 -1 112 131 130 113 -1 113 130 129 114 -1 114 128 127 115 -1 114 129 128 -1 115 125 124 116 -1 115 127 126 125 -1 116 124 123 117 -1 117 123 118 -1 118 123 122 119 -1 119 122 121 120 -1 135 136 137 150 -1 135 150 171 156 -1 135 156 157 136 -1 136 157 158 137 -1 137 138 149 150 -1 137 158 159 138 -1 138 139 148 149 -1 138 159 160 139 -1 139 140 147 148 -1 139 160 161 140 -1 140 141 155 151 -1 140 151 146 147 -1 140 161 162 141 -1 141 142 155 -1 141 162 163 142 -1 142 143 154 155 -1 142 163 164 143 -1 143 144 153 154 -1 143 164 165 144 -1 144 145 152 153 -1 144 165 166 145 -1 145 146 151 152 -1 145 166 167 146 -1 146 167 168 147 -1 147 168 169 148 -1 148 169 170 149 -1 149 170 171 150 -1 151 155 176 172 -1 151 172 173 152 -1 152 173 174 153 -1 153 174 175 154 -1 154 175 176 155 -1 156 171 158 157 -1 158 171 170 159 -1 159 170 169 160 -1 160 169 168 161 -1 161 168 167 172 -1 161 172 176 162 -1 162 176 163 -1 163 176 175 164 -1 164 175 174 165 -1 165 174 173 166 -1 166 173 172 167 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -0.025049 0.228020 0.636597 -0.000212 0.226122 0.636597 0.013242 0.221983 0.636597 0.020314 0.217843 0.636597 0.027385 0.215946 0.636597 0.039631 0.220948 0.636597 0.044633 0.233194 0.636597 0.025143 0.254409 0.636597 -0.026084 0.262516 0.636597 -0.069721 0.256306 0.636597 -0.097490 0.239576 0.636597 -0.110944 0.218016 0.636597 -0.115083 0.194559 0.636597 -0.076103 0.142470 0.636597 -0.100250 0.121945 0.636597 -0.107494 0.097280 0.636597 -0.087659 0.054505 0.636597 -0.036432 0.037257 0.636597 0.012897 0.048985 0.636597 0.034629 0.075547 0.636597 0.029627 0.087621 0.636597 0.017726 0.092795 0.636597 0.007550 0.089518 0.636597 0.000133 0.082274 0.636597 -0.011940 0.075030 0.636597 -0.034363 0.071753 0.636597 -0.062649 0.078825 0.636597 -0.072998 0.097970 0.636597 -0.063684 0.117115 0.636597 -0.041607 0.125222 0.636597 -0.027808 0.125222 0.636597 -0.014872 0.130051 0.636597 -0.009870 0.142470 0.636597 -0.027808 0.158338 0.636597 -0.066789 0.169377 0.636597 -0.080587 0.194214 0.636597 -0.025049 0.228020 0.602101 -0.000212 0.226122 0.602101 0.013242 0.221983 0.602101 0.020314 0.217843 0.602101 0.027385 0.215946 0.602101 0.039631 0.220948 0.602101 0.044633 0.233194 0.602101 0.025143 0.254409 0.602101 -0.026084 0.262516 0.602101 -0.069721 0.256306 0.602101 -0.097490 0.239576 0.602101 -0.110944 0.218016 0.602101 -0.115083 0.194559 0.602101 -0.076103 0.142470 0.602101 -0.100250 0.121945 0.602101 -0.107494 0.097280 0.602101 -0.087659 0.054505 0.602101 -0.036432 0.037257 0.602101 0.012897 0.048985 0.602101 0.034629 0.075547 0.602101 0.029627 0.087621 0.602101 0.017726 0.092795 0.602101 0.007550 0.089518 0.602101 0.000133 0.082274 0.602101 -0.011940 0.075030 0.602101 -0.034363 0.071753 0.602101 -0.062649 0.078825 0.602101 -0.072998 0.097970 0.602101 -0.063684 0.117115 0.602101 -0.041607 0.125222 0.602101 -0.027808 0.125222 0.602101 -0.014872 0.130051 0.602101 -0.009870 0.142470 0.602101 -0.027808 0.158338 0.602101 -0.066789 0.169377 0.602101 -0.080587 0.194214 0.602101 -0.307571 0.060024 0.636597 -0.301707 0.046398 0.636597 -0.284804 0.042776 0.636597 -0.180626 0.042776 0.636597 -0.180626 0.140745 0.636597 -0.185455 0.154543 0.636597 -0.197874 0.160063 0.636597 -0.217536 0.152818 0.636597 -0.248928 0.145574 0.636597 -0.276869 0.157303 0.636597 -0.287563 0.188004 0.636597 -0.274800 0.218188 0.636597 -0.235129 0.228020 0.636597 -0.209430 0.225433 0.636597 -0.195631 0.219741 0.636597 -0.188042 0.214049 0.636597 -0.179591 0.211462 0.636597 -0.167517 0.216464 0.636597 -0.162343 0.228365 0.636597 -0.183385 0.252684 0.636597 -0.235474 0.262516 0.636597 -0.272557 0.257341 0.636597 -0.297740 0.244578 0.636597 -0.312573 0.226467 0.636597 -0.320162 0.206632 0.636597 -0.322059 0.187659 0.636597 -0.301362 0.132811 0.636597 -0.249273 0.111078 0.636597 -0.215122 0.116943 0.636597 -0.215122 0.077272 0.636597 -0.284804 0.077272 0.636597 -0.307571 0.060024 0.602101 -0.301707 0.046398 0.602101 -0.284804 0.042776 0.602101 -0.180626 0.042776 0.602101 -0.180626 0.140745 0.602101 -0.185455 0.154543 0.602101 -0.197874 0.160063 0.602101 -0.217536 0.152818 0.602101 -0.248928 0.145574 0.602101 -0.276869 0.157303 0.602101 -0.287563 0.188004 0.602101 -0.274800 0.218188 0.602101 -0.235129 0.228020 0.602101 -0.209430 0.225433 0.602101 -0.195631 0.219741 0.602101 -0.188042 0.214049 0.602101 -0.179591 0.211462 0.602101 -0.167517 0.216464 0.602101 -0.162343 0.228365 0.602101 -0.183385 0.252684 0.602101 -0.235474 0.262516 0.602101 -0.272557 0.257341 0.602101 -0.297740 0.244578 0.602101 -0.312573 0.226467 0.602101 -0.320162 0.206632 0.602101 -0.322059 0.187659 0.602101 -0.301362 0.132811 0.602101 -0.249273 0.111078 0.602101 -0.215122 0.116943 0.602101 -0.215122 0.077272 0.602101 -0.284804 0.077272 0.602101 -0.536279 0.234229 0.636597 -0.531450 0.221983 0.636597 -0.519721 0.216981 0.636597 -0.492814 0.222673 0.636597 -0.452109 0.228365 0.636597 -0.395536 0.198008 0.636597 -0.536279 0.198008 0.636597 -0.536279 0.184555 0.636597 -0.510925 0.125567 0.636597 -0.446935 0.102109 0.636597 -0.383635 0.125394 0.636597 -0.357935 0.182830 0.636597 -0.383462 0.240438 0.636597 -0.449005 0.262861 0.636597 -0.478844 0.261136 0.636597 -0.516272 0.252339 0.636597 -0.396571 0.167652 0.636597 -0.414336 0.145229 0.636597 -0.447280 0.136605 0.636597 -0.480051 0.145057 0.636597 -0.497989 0.167652 0.636597 -0.536279 0.234229 0.602101 -0.531450 0.221983 0.602101 -0.519721 0.216981 0.602101 -0.492814 0.222673 0.602101 -0.452109 0.228365 0.602101 -0.395536 0.198008 0.602101 -0.536279 0.198008 0.602101 -0.536279 0.184555 0.602101 -0.510925 0.125567 0.602101 -0.446935 0.102109 0.602101 -0.383635 0.125394 0.602101 -0.357935 0.182830 0.602101 -0.383462 0.240438 0.602101 -0.449005 0.262861 0.602101 -0.478844 0.261136 0.602101 -0.516272 0.252339 0.602101 -0.396571 0.167652 0.602101 -0.414336 0.145229 0.602101 -0.447280 0.136605 0.602101 -0.480051 0.145057 0.602101 -0.497989 0.167652 0.602101 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>