<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="4u7F_35V_C.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_007_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_007_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_007"
							          diffuseColor="0.600 0.048 0.048"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 4 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 0.534370 0.535500 0.850887 0.779628 0.535500 0.851027 0.779628 -0.535500 0.851027 0.534370 -0.535500 0.850887 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_006_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_006"
							          diffuseColor="0.900 0.700 0.000"
							          specularColor="0.361 0.281 0.000"
							          emissiveColor="0.240 0.187 0.000"
							          ambientIntensity="0.178"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 4 3 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_007"
							            point="0.000000 0.000000 0.000000 1.133489 -0.574250 0.690078 1.133489 0.574250 0.690078 0.898249 -0.535500 0.851095 0.898249 0.535500 0.851095 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_005_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_005"
							          diffuseColor="0.900 0.900 0.000"
							          specularColor="0.361 0.361 0.000"
							          emissiveColor="0.270 0.270 0.000"
							          ambientIntensity="0.200"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 11 -1 1 11 13 -1 1 13 17 -1 1 17 18 -1 1 18 10 -1 1 5 8 4 -1 1 10 9 2 -1 2 3 7 6 -1 2 9 15 -1 2 15 16 -1 2 16 14 -1 2 14 12 -1 2 12 3 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 7 8 -1 9 10 18 15 -1 13 14 16 17 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_006"
							            point="0.000000 0.000000 0.000000 -1.180000 -0.630000 0.425000 -1.180000 0.630000 0.425000 1.180000 0.630000 0.425000 1.180000 -0.630000 0.425000 -1.070000 -0.567000 0.030000 -1.070000 0.567000 0.030000 1.070000 0.567000 0.030000 1.070000 -0.567000 0.030000 -1.015000 0.535500 0.850000 -1.015000 -0.535500 0.850000 1.133489 -0.574250 0.690078 1.133489 0.574250 0.690078 0.898249 -0.535500 0.851095 0.898249 0.535500 0.851095 0.534370 0.535500 0.850887 0.779628 0.535500 0.851027 0.779628 -0.535500 0.851027 0.534370 -0.535500 0.850887 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_004_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_004"
							          diffuseColor="0.700 0.700 0.700"
							          specularColor="0.281 0.281 0.281"
							          emissiveColor="0.245 0.245 0.245"
							          ambientIntensity="0.233"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 11 10 -1 1 5 8 4 -1 1 10 15 14 -1 1 14 13 2 -1 2 3 7 6 -1 2 9 12 3 -1 2 13 16 9 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 24 23 -1 5 17 20 8 -1 5 23 22 17 -1 6 7 19 18 -1 6 18 21 24 -1 7 8 20 19 -1 9 10 11 12 -1 9 16 15 10 -1 13 14 15 16 -1 17 18 19 20 -1 17 22 21 18 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_005"
							            point="0.000000 0.000000 0.000000 1.180000 -0.435000 0.410000 1.180000 0.435000 0.410000 1.210000 0.435000 0.410000 1.210000 -0.435000 0.410000 1.180000 -0.435000 0.030000 1.180000 0.435000 0.030000 1.210000 0.435000 0.030000 1.210000 -0.435000 0.030000 1.180000 0.435000 0.440000 1.180000 -0.435000 0.440000 1.210000 -0.435000 0.440000 1.210000 0.435000 0.440000 1.080000 0.435000 0.410000 1.080000 -0.435000 0.410000 1.080000 -0.435000 0.440000 1.080000 0.435000 0.440000 1.180000 -0.435000 0.000000 1.180000 0.435000 0.000000 1.210000 0.435000 0.000000 1.210000 -0.435000 0.000000 0.700000 0.435000 0.000000 0.700000 -0.435000 0.000000 0.700000 -0.435000 0.030000 0.700000 0.435000 0.030000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_003"
							          diffuseColor="0.700 0.700 0.700"
							          specularColor="0.281 0.281 0.281"
							          emissiveColor="0.245 0.245 0.245"
							          ambientIntensity="0.233"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 1 4 11 10 -1 1 5 8 4 -1 1 10 15 14 -1 1 14 13 2 -1 2 3 7 6 -1 2 9 12 3 -1 2 13 16 9 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 24 23 -1 5 17 20 8 -1 5 23 22 17 -1 6 7 19 18 -1 6 18 21 24 -1 7 8 20 19 -1 9 10 11 12 -1 9 16 15 10 -1 13 14 15 16 -1 17 18 19 20 -1 17 22 21 18 -1 21 22 23 24 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_004"
							            point="0.000000 0.000000 0.000000 -1.180000 0.450000 0.410000 -1.180000 -0.450000 0.410000 -1.210000 -0.450000 0.410000 -1.210000 0.450000 0.410000 -1.180000 0.450000 0.030000 -1.180000 -0.450000 0.030000 -1.210000 -0.450000 0.030000 -1.210000 0.450000 0.030000 -1.180000 -0.450000 0.440000 -1.180000 0.450000 0.440000 -1.210000 0.450000 0.440000 -1.210000 -0.450000 0.440000 -1.080000 -0.450000 0.410000 -1.080000 0.450000 0.410000 -1.080000 0.450000 0.440000 -1.080000 -0.450000 0.440000 -1.180000 0.450000 0.000000 -1.180000 -0.450000 0.000000 -1.210000 -0.450000 0.000000 -1.210000 0.450000 0.000000 -0.700000 -0.450000 0.000000 -0.700000 0.450000 0.000000 -0.700000 0.450000 0.030000 -0.700000 -0.450000 0.030000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.600 0.048 0.048"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 14 15 -1 1 12 34 23 -1 1 15 16 12 -1 1 23 24 2 -1 2 3 14 -1 2 24 25 3 -1 3 4 13 14 -1 3 25 26 4 -1 4 5 22 13 -1 4 26 27 5 -1 5 6 21 22 -1 5 27 28 6 -1 6 7 20 21 -1 6 28 29 7 -1 7 8 19 20 -1 7 29 30 8 -1 8 9 19 -1 8 30 31 9 -1 9 10 18 19 -1 9 31 32 10 -1 10 11 17 18 -1 10 32 33 11 -1 11 12 16 17 -1 11 33 34 12 -1 13 22 44 35 -1 13 35 36 14 -1 14 36 37 15 -1 15 37 38 16 -1 16 38 39 17 -1 17 39 40 18 -1 18 40 41 19 -1 19 41 42 20 -1 20 42 43 21 -1 21 43 44 22 -1 23 34 38 37 -1 23 37 36 24 -1 24 36 25 -1 25 36 35 26 -1 26 35 44 27 -1 27 44 43 28 -1 28 43 42 29 -1 29 42 41 30 -1 30 41 31 -1 31 41 40 32 -1 32 40 39 33 -1 33 39 38 34 -1 45 46 52 53 -1 45 53 54 -1 45 54 55 80 -1 45 80 116 81 -1 45 81 82 46 -1 46 47 52 -1 46 82 83 47 -1 47 48 51 52 -1 47 83 84 48 -1 48 49 50 51 -1 48 84 85 49 -1 49 85 86 50 -1 50 86 87 51 -1 51 87 88 52 -1 52 88 89 53 -1 53 89 90 54 -1 54 90 91 55 -1 55 56 57 80 -1 55 91 92 56 -1 56 92 93 57 -1 57 58 79 80 -1 57 93 94 58 -1 58 59 73 74 -1 58 74 78 79 -1 58 94 95 59 -1 59 60 72 73 -1 59 95 96 60 -1 60 61 71 72 -1 60 96 97 61 -1 61 62 70 71 -1 61 97 98 62 -1 62 63 69 70 -1 62 98 99 63 -1 63 64 67 68 -1 63 68 69 -1 63 99 100 64 -1 64 65 66 67 -1 64 100 101 65 -1 65 101 102 66 -1 66 102 103 67 -1 67 103 104 68 -1 68 104 105 69 -1 69 105 106 70 -1 70 106 107 71 -1 71 107 108 72 -1 72 108 109 73 -1 73 109 110 74 -1 74 75 78 -1 74 110 111 75 -1 75 76 77 78 -1 75 111 112 76 -1 76 112 113 77 -1 77 113 114 78 -1 78 114 115 79 -1 79 115 116 80 -1 81 89 88 82 -1 81 90 89 -1 81 116 91 90 -1 82 88 83 -1 83 88 87 84 -1 84 87 86 85 -1 91 116 93 92 -1 93 116 115 94 -1 94 110 109 95 -1 94 115 114 110 -1 95 109 108 96 -1 96 108 107 97 -1 97 107 106 98 -1 98 106 105 99 -1 99 104 103 100 -1 99 105 104 -1 100 103 102 101 -1 110 114 111 -1 111 114 113 112 -1 117 118 119 147 -1 117 147 178 148 -1 117 148 149 118 -1 118 149 150 119 -1 119 120 146 147 -1 119 150 151 120 -1 120 121 145 146 -1 120 151 152 121 -1 121 122 123 -1 121 123 124 145 -1 121 152 153 122 -1 122 153 154 123 -1 123 154 155 124 -1 124 125 144 145 -1 124 155 156 125 -1 125 126 143 144 -1 125 156 157 126 -1 126 127 142 143 -1 126 157 158 127 -1 127 128 140 141 -1 127 141 142 -1 127 158 159 128 -1 128 129 137 138 -1 128 138 139 140 -1 128 159 160 129 -1 129 130 136 137 -1 129 160 161 130 -1 130 131 136 -1 130 161 162 131 -1 131 132 135 136 -1 131 162 163 132 -1 132 133 134 135 -1 132 163 164 133 -1 133 164 165 134 -1 134 165 166 135 -1 135 166 167 136 -1 136 167 168 137 -1 137 168 169 138 -1 138 169 170 139 -1 139 170 171 140 -1 140 171 172 141 -1 141 172 173 142 -1 142 173 174 143 -1 143 174 175 144 -1 144 175 176 145 -1 145 176 177 146 -1 146 177 178 147 -1 148 178 150 149 -1 150 178 177 151 -1 151 177 176 152 -1 152 154 153 -1 152 176 155 154 -1 155 176 175 156 -1 156 175 174 157 -1 157 174 173 158 -1 158 172 171 159 -1 158 173 172 -1 159 169 168 160 -1 159 171 170 169 -1 160 168 167 161 -1 161 167 162 -1 162 167 166 163 -1 163 166 165 164 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_003"
							            point="0.000000 0.000000 0.000000 -0.539301 0.275237 0.864207 -0.558750 0.333586 0.864207 -0.607735 0.368643 0.864207 -0.673288 0.379449 0.864207 -0.718911 0.379449 0.864207 -0.813998 0.352795 0.864207 -0.852897 0.275237 0.864207 -0.833448 0.216887 0.864207 -0.784463 0.181830 0.864207 -0.718911 0.171024 0.864207 -0.673288 0.171024 0.864207 -0.578200 0.197678 0.864207 -0.669926 0.331425 0.864207 -0.609896 0.316057 0.864207 -0.587325 0.275237 0.864207 -0.609896 0.234416 0.864207 -0.669926 0.219048 0.864207 -0.722272 0.219048 0.864207 -0.782302 0.234416 0.864207 -0.804873 0.275237 0.864207 -0.782302 0.316057 0.864207 -0.722272 0.331425 0.864207 -0.539301 0.275237 0.816183 -0.558750 0.333586 0.816183 -0.607735 0.368643 0.816183 -0.673288 0.379449 0.816183 -0.718911 0.379449 0.816183 -0.813998 0.352795 0.816183 -0.852897 0.275237 0.816183 -0.833448 0.216887 0.816183 -0.784463 0.181830 0.816183 -0.718911 0.171024 0.816183 -0.673288 0.171024 0.816183 -0.578200 0.197678 0.816183 -0.669926 0.331425 0.816183 -0.609896 0.316057 0.816183 -0.587325 0.275237 0.816183 -0.609896 0.234416 0.816183 -0.669926 0.219048 0.816183 -0.722272 0.219048 0.816183 -0.782302 0.234416 0.816183 -0.804873 0.275237 0.816183 -0.782302 0.316057 0.816183 -0.722272 0.331425 0.816183 -0.804873 0.002460 0.864207 -0.802232 0.037038 0.864207 -0.796469 0.055767 0.864207 -0.790706 0.065612 0.864207 -0.788065 0.075457 0.864207 -0.795029 0.092505 0.864207 -0.812077 0.099469 0.864207 -0.841612 0.072335 0.864207 -0.852897 0.001020 0.864207 -0.844253 -0.059731 0.864207 -0.820961 -0.098390 0.864207 -0.790946 -0.117120 0.864207 -0.758290 -0.122882 0.864207 -0.685774 -0.068615 0.864207 -0.657200 -0.102232 0.864207 -0.622863 -0.112317 0.864207 -0.563313 -0.084703 0.864207 -0.539301 -0.013388 0.864207 -0.555629 0.055287 0.864207 -0.592607 0.085542 0.864207 -0.609416 0.078578 0.864207 -0.616619 0.062010 0.864207 -0.612057 0.047843 0.864207 -0.601972 0.037518 0.864207 -0.591887 0.020709 0.864207 -0.587325 -0.010506 0.864207 -0.597170 -0.049886 0.864207 -0.623823 -0.064293 0.864207 -0.650476 -0.051327 0.864207 -0.661762 -0.020591 0.864207 -0.661762 -0.001382 0.864207 -0.668485 0.016627 0.864207 -0.685774 0.023591 0.864207 -0.707865 -0.001382 0.864207 -0.723233 -0.055649 0.864207 -0.757810 -0.074858 0.864207 -0.804873 0.002460 0.816183 -0.802232 0.037038 0.816183 -0.796469 0.055767 0.816183 -0.790706 0.065612 0.816183 -0.788065 0.075457 0.816183 -0.795029 0.092505 0.816183 -0.812077 0.099469 0.816183 -0.841612 0.072335 0.816183 -0.852897 0.001020 0.816183 -0.844253 -0.059731 0.816183 -0.820961 -0.098390 0.816183 -0.790946 -0.117120 0.816183 -0.758290 -0.122882 0.816183 -0.685774 -0.068615 0.816183 -0.657200 -0.102232 0.816183 -0.622863 -0.112317 0.816183 -0.563313 -0.084703 0.816183 -0.539301 -0.013388 0.816183 -0.555629 0.055287 0.816183 -0.592607 0.085542 0.816183 -0.609416 0.078578 0.816183 -0.616619 0.062010 0.816183 -0.612057 0.047843 0.816183 -0.601972 0.037518 0.816183 -0.591887 0.020709 0.816183 -0.587325 -0.010506 0.816183 -0.597170 -0.049886 0.816183 -0.623823 -0.064293 0.816183 -0.650476 -0.051327 0.816183 -0.661762 -0.020591 0.816183 -0.661762 -0.001382 0.816183 -0.668485 0.016627 0.816183 -0.685774 0.023591 0.816183 -0.707865 -0.001382 0.816183 -0.723233 -0.055649 0.816183 -0.757810 -0.074858 0.816183 -0.570997 -0.390856 0.864207 -0.552027 -0.382692 0.864207 -0.546985 -0.359160 0.864207 -0.546985 -0.214128 0.864207 -0.683373 -0.214128 0.864207 -0.702582 -0.220851 0.864207 -0.710266 -0.238140 0.864207 -0.700181 -0.265514 0.864207 -0.690096 -0.309216 0.864207 -0.706424 -0.348115 0.864207 -0.749166 -0.363002 0.864207 -0.791187 -0.345234 0.864207 -0.804873 -0.290006 0.864207 -0.801272 -0.254228 0.864207 -0.793348 -0.235018 0.864207 -0.785424 -0.224453 0.864207 -0.781822 -0.212687 0.864207 -0.788785 -0.195879 0.864207 -0.805354 -0.188675 0.864207 -0.839211 -0.217970 0.864207 -0.852897 -0.290486 0.864207 -0.845694 -0.342112 0.864207 -0.827925 -0.377169 0.864207 -0.802712 -0.397820 0.864207 -0.775099 -0.408385 0.864207 -0.748685 -0.411026 0.864207 -0.672327 -0.382212 0.864207 -0.642072 -0.309696 0.864207 -0.650236 -0.262152 0.864207 -0.595009 -0.262152 0.864207 -0.595009 -0.359160 0.864207 -0.570997 -0.390856 0.816183 -0.552027 -0.382692 0.816183 -0.546985 -0.359160 0.816183 -0.546985 -0.214128 0.816183 -0.683373 -0.214128 0.816183 -0.702582 -0.220851 0.816183 -0.710266 -0.238140 0.816183 -0.700181 -0.265514 0.816183 -0.690096 -0.309216 0.816183 -0.706424 -0.348115 0.816183 -0.749166 -0.363002 0.816183 -0.791187 -0.345234 0.816183 -0.804873 -0.290006 0.816183 -0.801272 -0.254228 0.816183 -0.793348 -0.235018 0.816183 -0.785424 -0.224453 0.816183 -0.781822 -0.212687 0.816183 -0.788785 -0.195879 0.816183 -0.805354 -0.188675 0.816183 -0.839211 -0.217970 0.816183 -0.852897 -0.290486 0.816183 -0.845694 -0.342112 0.816183 -0.827925 -0.377169 0.816183 -0.802712 -0.397820 0.816183 -0.775099 -0.408385 0.816183 -0.748685 -0.411026 0.816183 -0.672327 -0.382212 0.816183 -0.642072 -0.309696 0.816183 -0.650236 -0.262152 0.816183 -0.595009 -0.262152 0.816183 -0.595009 -0.359160 0.816183 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.600 0.048 0.048"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 14 15 -1 1 15 33 19 -1 1 19 20 2 -1 2 3 5 14 -1 2 20 21 3 -1 3 4 5 -1 3 21 22 4 -1 4 22 23 5 -1 5 6 13 14 -1 5 23 24 6 -1 6 7 8 -1 6 8 16 13 -1 6 24 25 7 -1 7 25 26 8 -1 8 9 18 16 -1 8 26 27 9 -1 9 10 18 -1 9 27 28 10 -1 10 11 17 18 -1 10 28 29 11 -1 11 12 17 -1 11 29 30 12 -1 12 13 16 17 -1 12 30 31 13 -1 13 31 32 14 -1 14 32 33 15 -1 16 18 36 34 -1 16 34 35 17 -1 17 35 36 18 -1 19 33 32 20 -1 20 32 23 21 -1 21 23 22 -1 23 32 31 24 -1 24 26 25 -1 24 31 34 26 -1 26 34 36 27 -1 27 36 28 -1 28 36 35 29 -1 29 35 30 -1 30 35 34 31 -1 37 38 48 49 -1 37 49 62 50 -1 37 50 51 38 -1 38 39 47 48 -1 38 51 52 39 -1 39 40 45 46 -1 39 46 47 -1 39 52 53 40 -1 40 41 44 45 -1 40 53 54 41 -1 41 42 43 44 -1 41 54 55 42 -1 42 55 56 43 -1 43 56 57 44 -1 44 57 58 45 -1 45 58 59 46 -1 46 59 60 47 -1 47 60 61 48 -1 48 61 62 49 -1 50 62 61 51 -1 51 61 60 52 -1 52 59 58 53 -1 52 60 59 -1 53 58 57 54 -1 54 57 56 55 -1 63 64 65 93 -1 63 93 124 94 -1 63 94 95 64 -1 64 95 96 65 -1 65 66 92 93 -1 65 96 97 66 -1 66 67 91 92 -1 66 97 98 67 -1 67 68 69 -1 67 69 70 91 -1 67 98 99 68 -1 68 99 100 69 -1 69 100 101 70 -1 70 71 90 91 -1 70 101 102 71 -1 71 72 89 90 -1 71 102 103 72 -1 72 73 88 89 -1 72 103 104 73 -1 73 74 86 87 -1 73 87 88 -1 73 104 105 74 -1 74 75 83 84 -1 74 84 85 86 -1 74 105 106 75 -1 75 76 82 83 -1 75 106 107 76 -1 76 77 82 -1 76 107 108 77 -1 77 78 81 82 -1 77 108 109 78 -1 78 79 80 81 -1 78 109 110 79 -1 79 110 111 80 -1 80 111 112 81 -1 81 112 113 82 -1 82 113 114 83 -1 83 114 115 84 -1 84 115 116 85 -1 85 116 117 86 -1 86 117 118 87 -1 87 118 119 88 -1 88 119 120 89 -1 89 120 121 90 -1 90 121 122 91 -1 91 122 123 92 -1 92 123 124 93 -1 94 124 96 95 -1 96 124 123 97 -1 97 123 122 98 -1 98 100 99 -1 98 122 101 100 -1 101 122 121 102 -1 102 121 120 103 -1 103 120 119 104 -1 104 118 117 105 -1 104 119 118 -1 105 115 114 106 -1 105 117 116 115 -1 106 114 113 107 -1 107 113 108 -1 108 113 112 109 -1 109 112 111 110 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 0.036451 0.296183 0.858879 0.013283 0.265601 0.858879 0.013283 0.204438 0.858879 0.036451 0.173393 0.858879 0.059619 0.201658 0.858879 0.077227 0.201658 0.858879 0.100395 0.173393 0.858879 0.123563 0.201658 0.858879 0.301493 0.201658 0.858879 0.301493 0.262358 0.858879 0.115685 0.374027 0.858879 0.077227 0.374027 0.858879 0.077227 0.247994 0.858879 0.059619 0.247994 0.858879 0.059619 0.265601 0.858879 0.123563 0.247994 0.858879 0.123563 0.317498 0.858879 0.235696 0.247994 0.858879 0.036451 0.296183 0.812543 0.013283 0.265601 0.812543 0.013283 0.204438 0.812543 0.036451 0.173393 0.812543 0.059619 0.201658 0.812543 0.077227 0.201658 0.812543 0.100395 0.173393 0.812543 0.123563 0.201658 0.812543 0.301493 0.201658 0.812543 0.301493 0.262358 0.812543 0.115685 0.374027 0.812543 0.077227 0.374027 0.812543 0.077227 0.247994 0.812543 0.059619 0.247994 0.812543 0.059619 0.265601 0.812543 0.123563 0.247994 0.812543 0.123563 0.317498 0.812543 0.235696 0.247994 0.812543 0.230135 0.072843 0.858879 0.255157 0.049675 0.858879 0.255157 -0.055971 0.858879 0.050815 0.013533 0.858879 0.035061 0.016777 0.858879 0.019538 0.009595 0.858879 0.012820 -0.006854 0.858879 0.017916 -0.020987 0.858879 0.035524 -0.030949 0.858879 0.255620 -0.104623 0.858879 0.301493 -0.104623 0.858879 0.301493 0.096011 0.858879 0.260717 0.096011 0.858879 0.230135 0.072843 0.812543 0.255157 0.049675 0.812543 0.255157 -0.055971 0.812543 0.050815 0.013533 0.812543 0.035061 0.016777 0.812543 0.019538 0.009595 0.812543 0.012820 -0.006854 0.812543 0.017916 -0.020987 0.812543 0.035524 -0.030949 0.812543 0.255620 -0.104623 0.812543 0.301493 -0.104623 0.812543 0.301493 0.096011 0.812543 0.260717 0.096011 0.812543 0.278325 -0.372909 0.858879 0.296628 -0.365032 0.858879 0.301493 -0.342327 0.858879 0.301493 -0.202392 0.858879 0.169899 -0.202392 0.858879 0.151364 -0.208879 0.858879 0.143950 -0.225560 0.858879 0.153681 -0.251972 0.858879 0.163412 -0.294138 0.858879 0.147657 -0.331670 0.858879 0.106418 -0.346034 0.858879 0.065874 -0.328890 0.858879 0.052668 -0.275603 0.858879 0.056144 -0.241083 0.858879 0.063789 -0.222549 0.858879 0.071435 -0.212355 0.858879 0.074910 -0.201002 0.858879 0.068191 -0.184785 0.858879 0.052205 -0.177834 0.858879 0.019538 -0.206099 0.858879 0.006332 -0.276067 0.858879 0.013283 -0.325878 0.858879 0.030427 -0.359703 0.858879 0.054754 -0.379628 0.858879 0.081397 -0.389822 0.858879 0.106882 -0.392370 0.858879 0.180556 -0.364568 0.858879 0.209748 -0.294601 0.858879 0.201870 -0.248728 0.858879 0.255157 -0.248728 0.858879 0.255157 -0.342327 0.858879 0.278325 -0.372909 0.812543 0.296628 -0.365032 0.812543 0.301493 -0.342327 0.812543 0.301493 -0.202392 0.812543 0.169899 -0.202392 0.812543 0.151364 -0.208879 0.812543 0.143950 -0.225560 0.812543 0.153681 -0.251972 0.812543 0.163412 -0.294138 0.812543 0.147657 -0.331670 0.812543 0.106418 -0.346034 0.812543 0.065874 -0.328890 0.812543 0.052668 -0.275603 0.812543 0.056144 -0.241083 0.812543 0.063789 -0.222549 0.812543 0.071435 -0.212355 0.812543 0.074910 -0.201002 0.812543 0.068191 -0.184785 0.812543 0.052205 -0.177834 0.812543 0.019538 -0.206099 0.812543 0.006332 -0.276067 0.812543 0.013283 -0.325878 0.812543 0.030427 -0.359703 0.812543 0.054754 -0.379628 0.812543 0.081397 -0.389822 0.812543 0.106882 -0.392370 0.812543 0.180556 -0.364568 0.812543 0.209748 -0.294601 0.812543 0.201870 -0.248728 0.812543 0.255157 -0.248728 0.812543 0.255157 -0.342327 0.812543 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.600 0.048 0.048"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 8 9 -1 1 9 10 -1 1 10 11 36 -1 1 36 72 37 -1 1 37 38 2 -1 2 3 8 -1 2 38 39 3 -1 3 4 7 8 -1 3 39 40 4 -1 4 5 6 7 -1 4 40 41 5 -1 5 41 42 6 -1 6 42 43 7 -1 7 43 44 8 -1 8 44 45 9 -1 9 45 46 10 -1 10 46 47 11 -1 11 12 13 36 -1 11 47 48 12 -1 12 48 49 13 -1 13 14 35 36 -1 13 49 50 14 -1 14 15 29 30 -1 14 30 34 35 -1 14 50 51 15 -1 15 16 28 29 -1 15 51 52 16 -1 16 17 27 28 -1 16 52 53 17 -1 17 18 26 27 -1 17 53 54 18 -1 18 19 25 26 -1 18 54 55 19 -1 19 20 23 24 -1 19 24 25 -1 19 55 56 20 -1 20 21 22 23 -1 20 56 57 21 -1 21 57 58 22 -1 22 58 59 23 -1 23 59 60 24 -1 24 60 61 25 -1 25 61 62 26 -1 26 62 63 27 -1 27 63 64 28 -1 28 64 65 29 -1 29 65 66 30 -1 30 31 34 -1 30 66 67 31 -1 31 32 33 34 -1 31 67 68 32 -1 32 68 69 33 -1 33 69 70 34 -1 34 70 71 35 -1 35 71 72 36 -1 37 45 44 38 -1 37 46 45 -1 37 72 47 46 -1 38 44 39 -1 39 44 43 40 -1 40 43 42 41 -1 47 72 49 48 -1 49 72 71 50 -1 50 66 65 51 -1 50 71 70 66 -1 51 65 64 52 -1 52 64 63 53 -1 53 63 62 54 -1 54 62 61 55 -1 55 60 59 56 -1 55 61 60 -1 56 59 58 57 -1 66 70 67 -1 67 70 69 68 -1 73 74 75 103 -1 73 103 134 104 -1 73 104 105 74 -1 74 105 106 75 -1 75 76 102 103 -1 75 106 107 76 -1 76 77 101 102 -1 76 107 108 77 -1 77 78 79 -1 77 79 80 101 -1 77 108 109 78 -1 78 109 110 79 -1 79 110 111 80 -1 80 81 100 101 -1 80 111 112 81 -1 81 82 99 100 -1 81 112 113 82 -1 82 83 98 99 -1 82 113 114 83 -1 83 84 96 97 -1 83 97 98 -1 83 114 115 84 -1 84 85 93 94 -1 84 94 95 96 -1 84 115 116 85 -1 85 86 92 93 -1 85 116 117 86 -1 86 87 92 -1 86 117 118 87 -1 87 88 91 92 -1 87 118 119 88 -1 88 89 90 91 -1 88 119 120 89 -1 89 120 121 90 -1 90 121 122 91 -1 91 122 123 92 -1 92 123 124 93 -1 93 124 125 94 -1 94 125 126 95 -1 95 126 127 96 -1 96 127 128 97 -1 97 128 129 98 -1 98 129 130 99 -1 99 130 131 100 -1 100 131 132 101 -1 101 132 133 102 -1 102 133 134 103 -1 104 134 106 105 -1 106 134 133 107 -1 107 133 132 108 -1 108 110 109 -1 108 132 111 110 -1 111 132 131 112 -1 112 131 130 113 -1 113 130 129 114 -1 114 128 127 115 -1 114 129 128 -1 115 125 124 116 -1 115 127 126 125 -1 116 124 123 117 -1 117 123 118 -1 118 123 122 119 -1 119 122 121 120 -1 135 136 166 167 -1 135 167 200 168 -1 135 168 169 136 -1 136 137 141 166 -1 136 169 170 137 -1 137 138 139 140 -1 137 140 141 -1 137 170 171 138 -1 138 171 172 139 -1 139 172 173 140 -1 140 173 174 141 -1 141 142 150 165 -1 141 165 166 -1 141 174 175 142 -1 142 143 144 145 -1 142 145 146 149 -1 142 149 150 -1 142 175 176 143 -1 143 176 177 144 -1 144 177 178 145 -1 145 178 179 146 -1 146 147 148 149 -1 146 179 180 147 -1 147 180 181 148 -1 148 181 182 149 -1 149 182 183 150 -1 150 151 165 -1 150 183 184 151 -1 151 152 157 158 -1 151 158 164 165 -1 151 184 185 152 -1 152 153 157 -1 152 185 186 153 -1 153 154 156 157 -1 153 186 187 154 -1 154 155 156 -1 154 187 188 155 -1 155 188 189 156 -1 156 189 190 157 -1 157 190 191 158 -1 158 159 164 -1 158 191 192 159 -1 159 160 161 -1 159 161 162 164 -1 159 192 193 160 -1 160 193 194 161 -1 161 194 195 162 -1 162 163 164 -1 162 195 196 163 -1 163 196 197 164 -1 164 197 198 165 -1 165 198 199 166 -1 166 199 200 167 -1 168 200 199 169 -1 169 199 174 170 -1 170 173 172 171 -1 170 174 173 -1 174 198 183 175 -1 174 199 198 -1 175 178 177 176 -1 175 182 179 178 -1 175 183 182 -1 179 182 181 180 -1 183 198 184 -1 184 191 190 185 -1 184 198 197 191 -1 185 190 186 -1 186 190 189 187 -1 187 189 188 -1 191 197 192 -1 192 194 193 -1 192 197 195 194 -1 195 197 196 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -0.356704 0.301143 0.852273 -0.354152 0.334551 0.852273 -0.348584 0.352647 0.852273 -0.343016 0.362159 0.852273 -0.340464 0.371671 0.852273 -0.347192 0.388143 0.852273 -0.363664 0.394871 0.852273 -0.392200 0.368655 0.852273 -0.403104 0.299751 0.852273 -0.394752 0.241055 0.852273 -0.372248 0.203703 0.852273 -0.343248 0.185607 0.852273 -0.311696 0.180039 0.852273 -0.241632 0.232471 0.852273 -0.214024 0.199991 0.852273 -0.180848 0.190247 0.852273 -0.123312 0.216927 0.852273 -0.100112 0.285831 0.852273 -0.115888 0.352183 0.852273 -0.151616 0.381415 0.852273 -0.167856 0.374687 0.852273 -0.174816 0.358679 0.852273 -0.170408 0.344991 0.852273 -0.160664 0.335015 0.852273 -0.150920 0.318775 0.852273 -0.146512 0.288615 0.852273 -0.156024 0.250567 0.852273 -0.181776 0.236647 0.852273 -0.207528 0.249175 0.852273 -0.218432 0.278871 0.852273 -0.218432 0.297431 0.852273 -0.224928 0.314831 0.852273 -0.241632 0.321559 0.852273 -0.262976 0.297431 0.852273 -0.277824 0.244999 0.852273 -0.311232 0.226439 0.852273 -0.356704 0.301143 0.805873 -0.354152 0.334551 0.805873 -0.348584 0.352647 0.805873 -0.343016 0.362159 0.805873 -0.340464 0.371671 0.805873 -0.347192 0.388143 0.805873 -0.363664 0.394871 0.805873 -0.392200 0.368655 0.805873 -0.403104 0.299751 0.805873 -0.394752 0.241055 0.805873 -0.372248 0.203703 0.805873 -0.343248 0.185607 0.805873 -0.311696 0.180039 0.805873 -0.241632 0.232471 0.805873 -0.214024 0.199991 0.805873 -0.180848 0.190247 0.805873 -0.123312 0.216927 0.805873 -0.100112 0.285831 0.805873 -0.115888 0.352183 0.805873 -0.151616 0.381415 0.805873 -0.167856 0.374687 0.805873 -0.174816 0.358679 0.805873 -0.170408 0.344991 0.805873 -0.160664 0.335015 0.805873 -0.150920 0.318775 0.805873 -0.146512 0.288615 0.805873 -0.156024 0.250567 0.805873 -0.181776 0.236647 0.805873 -0.207528 0.249175 0.805873 -0.218432 0.278871 0.805873 -0.218432 0.297431 0.805873 -0.224928 0.314831 0.805873 -0.241632 0.321559 0.805873 -0.262976 0.297431 0.805873 -0.277824 0.244999 0.805873 -0.311232 0.226439 0.805873 -0.130736 -0.078873 0.852273 -0.112408 -0.070985 0.852273 -0.107536 -0.048249 0.852273 -0.107536 0.091879 0.852273 -0.239312 0.091879 0.852273 -0.257872 0.085383 0.852273 -0.265296 0.068679 0.852273 -0.255552 0.042231 0.852273 -0.245808 0.000007 0.852273 -0.261584 -0.037577 0.852273 -0.302880 -0.051961 0.852273 -0.343480 -0.034793 0.852273 -0.356704 0.018567 0.852273 -0.353224 0.053135 0.852273 -0.345568 0.071695 0.852273 -0.337912 0.081903 0.852273 -0.334432 0.093271 0.852273 -0.341160 0.109511 0.852273 -0.357168 0.116471 0.852273 -0.389880 0.088167 0.852273 -0.403104 0.018103 0.852273 -0.396144 -0.031777 0.852273 -0.378976 -0.065649 0.852273 -0.354616 -0.085601 0.852273 -0.327936 -0.095809 0.852273 -0.302416 -0.098361 0.852273 -0.228640 -0.070521 0.852273 -0.199408 -0.000457 0.852273 -0.207296 0.045479 0.852273 -0.153936 0.045479 0.852273 -0.153936 -0.048249 0.852273 -0.130736 -0.078873 0.805873 -0.112408 -0.070985 0.805873 -0.107536 -0.048249 0.805873 -0.107536 0.091879 0.805873 -0.239312 0.091879 0.805873 -0.257872 0.085383 0.805873 -0.265296 0.068679 0.805873 -0.255552 0.042231 0.805873 -0.245808 0.000007 0.805873 -0.261584 -0.037577 0.805873 -0.302880 -0.051961 0.805873 -0.343480 -0.034793 0.805873 -0.356704 0.018567 0.805873 -0.353224 0.053135 0.805873 -0.345568 0.071695 0.805873 -0.337912 0.081903 0.805873 -0.334432 0.093271 0.805873 -0.341160 0.109511 0.805873 -0.357168 0.116471 0.805873 -0.389880 0.088167 0.805873 -0.403104 0.018103 0.805873 -0.396144 -0.031777 0.805873 -0.378976 -0.065649 0.805873 -0.354616 -0.085601 0.805873 -0.327936 -0.095809 0.805873 -0.302416 -0.098361 0.805873 -0.228640 -0.070521 0.805873 -0.199408 -0.000457 0.805873 -0.207296 0.045479 0.805873 -0.153936 0.045479 0.805873 -0.153936 -0.048249 0.805873 -0.148832 -0.268185 0.852273 -0.125632 -0.237561 0.852273 -0.125632 -0.167961 0.852273 -0.130504 -0.145225 0.852273 -0.148832 -0.137337 0.852273 -0.172032 -0.167961 0.852273 -0.172032 -0.174921 0.852273 -0.349744 -0.174921 0.852273 -0.349744 -0.167961 0.852273 -0.372944 -0.137337 0.852273 -0.396144 -0.167961 0.852273 -0.396144 -0.237561 0.852273 -0.372944 -0.268185 0.852273 -0.349744 -0.237561 0.852273 -0.349744 -0.221321 0.852273 -0.299632 -0.221321 0.852273 -0.275968 -0.249161 0.852273 -0.314480 -0.291617 0.852273 -0.396144 -0.328969 0.852273 -0.396144 -0.380009 0.852273 -0.372944 -0.410633 0.852273 -0.349744 -0.380009 0.852273 -0.349744 -0.365161 0.852273 -0.243024 -0.286745 0.852273 -0.172032 -0.368409 0.852273 -0.148832 -0.397177 0.852273 -0.125632 -0.366553 0.852273 -0.125632 -0.320153 0.852273 -0.149296 -0.289529 0.852273 -0.170176 -0.303913 0.852273 -0.241168 -0.221321 0.852273 -0.172032 -0.221321 0.852273 -0.172032 -0.237561 0.852273 -0.148832 -0.268185 0.805873 -0.125632 -0.237561 0.805873 -0.125632 -0.167961 0.805873 -0.130504 -0.145225 0.805873 -0.148832 -0.137337 0.805873 -0.172032 -0.167961 0.805873 -0.172032 -0.174921 0.805873 -0.349744 -0.174921 0.805873 -0.349744 -0.167961 0.805873 -0.372944 -0.137337 0.805873 -0.396144 -0.167961 0.805873 -0.396144 -0.237561 0.805873 -0.372944 -0.268185 0.805873 -0.349744 -0.237561 0.805873 -0.349744 -0.221321 0.805873 -0.299632 -0.221321 0.805873 -0.275968 -0.249161 0.805873 -0.314480 -0.291617 0.805873 -0.396144 -0.328969 0.805873 -0.396144 -0.380009 0.805873 -0.372944 -0.410633 0.805873 -0.349744 -0.380009 0.805873 -0.349744 -0.365161 0.805873 -0.243024 -0.286745 0.805873 -0.172032 -0.368409 0.805873 -0.148832 -0.397177 0.805873 -0.125632 -0.366553 0.805873 -0.125632 -0.320153 0.805873 -0.149296 -0.289529 0.805873 -0.170176 -0.303913 0.805873 -0.241168 -0.221321 0.805873 -0.172032 -0.221321 0.805873 -0.172032 -0.237561 0.805873 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>